100
2 1
^
^
2 2
>v
^<
3 3
...
.^.
...
1 1
.
4 4
.>>>
>...
>...
.>>>
4 4
.>>.
^..v
^..v
.<<.
4 4
>>>.
^..v
^..v
^<<.
4 4
>>>v
^<<<
^...
^<<<
4 4
>>v<
..v.
..v.
^<<.
4 4
.^^.
^..^
^^^^
^..^
4 4
^..^
<^^>
<..>
v..v
4 4
>vv<
^vv^
^vv^
^<>^
1 1
<
15 5
.<.>v
.^>>.
^..v.
^^^v<
>>^^.
.vv>.
..v>^
.<<v.
v^^<>
<v>vv
^^v^.
^^.>^
>.v>>
v^v.>
><<^>
99 99
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.................................................<.................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
15 20
>^.^.<>^^<...>v..><.
v>>v^.v<>.v>>v>vvv.^
v<<vv^^<.<<<^vv><^^>
<<>>^v<v^.^<..v<<>^v
^.<>^v>^<v>v<.<<<vv^
>>>.^^.>^.vvv^>>>.<<
..<<v>.^.^>^<.v.>.>>
.<^>^v.^<v^^.>^^.v.>
>.>>v>v>...v.>.<^>.>
>><<v^<>>^vv^^><<>.<
..^vv<>^vvv.<^>>>^^v
<^<.v.>>>^^<v.^><>v<
v<v^^>.>^.>v<vv>>v^^
^^v.><.<<>^><<^v<.v<
v^>.>^.^.^..^v<vv<>.
8 7
<vv.>.v
v<^<.<^
v>>>>.^
>.<v^<>
^^.><<.
<<v.<<^
vv.<^^.
.^^<>.<
1 1
v
5 19
<<.<><><.<>><^v^>v<
^v>>^<<^.<>v^.v>>^<
v<>v><>^<>^...>v^.v
<.^<<v..v^<>v^><<^^
>.^v^v^...v>^<v>vv>
4 4
^<<<
>>>^
^<<<
>>>^
2 7
.<.v>>v
v^><>..
15 19
.^>^>^>^>^.^<>.<v^<
vv<>^v>v^vvv^^>v>^>
^.^><.>.<.<>>^<^>v<
.v.^.<v>^..^>v^<>^.
..<>><.>>^>^>^><><.
<<.>^.^>.<^><v.<^..
<^^<^^^<..v^^.<><<.
<<v^vv><^.>>v.<v..<
^><<.<.>>vv^^..v.<>
>>v<<..^>v>.^v<v.v^
<v>^>v>v.^><.^>.^.>
>vv^v.>>^<>^v<<^>^^
.^<v>.>^>v.<^<v<^>v
>^>vv^v>vv>v>^<v><^
<>><>^^^^v.^..v<>.v
4 2
^^
<<
>>
vv
11 18
<vv>v.<.vv>^^>^.<v
^v..>>.>>.v<>v<..^
.>><v<<<vvv>>.><v<
v.^^>.<>^v^<>^.>.<
><<v.<>>.^<^^v.^v.
>>>v^.><.^^v...<.v
>.v..v>>^>.v<>^>^^
v..>><^..>v>^.<^^.
...>v<^><>^>v.><<>
v^v^^>.<v.>.>^><^.
>>^>>vv..v^.v>^<.v
10 12
>^<<.<^<..<<
<.><v>>.<^.<
v<..v.^v.^>.
.><<^<<v...^
^<><<v^.^>.<
.<v><>>>>v.<
.>.<v<.v.>^>
><>vvv^>^>^^
.^<..<<<v^v^
<><^>>^v<<^.
12 11
.v^>.^>.><.
v.>.^<v^.v>
><..v.^^>^>
v><<v>^..^>
.^v<<v^>vv<
^v<.^^.<^v.
.v.^^...>^<
>v>>.<v.^^v
^..<><<v.^<
<>>.>>v.<^<
^v^><^>.<.>
<v>^<^^v>>>
2 18
v>v<.v><<.<><^>..<
.>^v>.<^^vvv>.^>.>
6 5
<v^v>
^<^<<
^>v<<
v<>^.
^.^>>
>v^^<
100 100
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
17 9
<.v..^^vv
>^v>.^>>>
^.^^.>><.
>>.^^^^>v
.>vv<<^<>
v^><.><><
<v.v<v^<.
v.v>^.v.>
.>>v^^vv^
^>v>..>^<
^v<^>^.v>
<<v<<vvvv
<^v.v^^>v
v^.<^^<<.
^.v<<<^<>
>v.^><.>v
>>.<^v><<
1 16
<<<.<>v^v<.v>><^
13 16
<.><v<<.<<<.^<^>
.v<.vv.><^>.>vv>
<><>^>>v>^.^v.^^
>.<vv<<^v>v.>vv^
vv..v<v.<v..<<v.
v<<^<^^v^v.v<^..
^v><vv.^v>.v>>vv
.^.^^>v^>^^^^v.v
^^>v<v^^<<^.<v.>
vv.>.<^.v>>><^^v
<..<<..v.^>v>.><
<vv><>v.>...^.<v
.>v^>>v<^^>v<><<
9 1
>
v
v
^
^
>
<
^
<
12 3
^^.
^><
.<^
<>>
v.^
^..
.^^
<^v
.>v
v<v
^v<
^>^
1 1
^
1 4
^v^v
3 3
.^.
<.>
.v.
4 4
>vv<
^<>^
v<>v
>^^<
14 5
^<v^.
v.>>v
>>.<<
^^^v>
^v>.v
^.^v>
^<>^^
^.v<<
>v^^.
^<.>^
<>^>^
^^v<.
>^v^.
<<..<
100 100
<><vv^<vv><>>vvv^^^v<v<v><<^^^>^<^^v^^vv^<^>v>^<<v^<>^^<^>>>^>v<^^<v>v^^vv^>^><>v><>>>>>>vv^<<><<v<^
>^<v<v^^><^^<>>>v^^v<v><v^v^v<<<^>^<^^>^^>v^<^v^v<<><<v><>><<<<^vv<vv^>^v<v>v<vv<>v<>v^v>>>^^v<^>vv>
v>>><>>^^v>><vv>^>>vvv>^<v<^^<^vv>vvvv>v<v^>>^v<vv^><vvv^vvvv><<v<v<<v<><>><^<^^>>^><>^><>v<>>^>>v^v
^^<^^<^><^<><^v^<^>><^<^<v^>>v>^v^vv<^<v>>^v>^<^>>vv<<v^v>v<><>^><v<v<v^<v<<^<^v<<v<<<^v^>v^v>^^^^^<
>^^<>^>><vv<^<^<><<><>>v<^^<<vvv<v<>v^^<<v>>>vv^v^^^^v<>><<>>^>^><v^v^^^<v^^^vv<v^<<<^^>^^vv<>^><<v>
><^^><<^<>v^>^<v^<>^<^>v^^<><>>v><>^v><v^<^>^vv<>^>>><^>^^><vv^vv^v<v^<>^^<>>>^v^<^v>>^^<v<>>^<<>v^^
>vv^v^^>^^<<vv<v<>^<v>vvv>v<v>>^v<vv^v<^v^<^v<<<<>><^v^><<<v^^v>>v><v^<vv<>>^^<<<<>>><<<^^^^<<>>^>>^
^v>^v<><^><<^^^vv^v<>vv^^^^>>^>vv<>v^<^>>v>>v>><<<><><>vv^>v<<v>^>><vv><^><>>^^<^>v<^^<v>>><><v>v<^^
vv>>^v<>^^^^^>v^v>v<<vv^>v<<<<vv^>v<v^<^><v^>v<<^><v<>vv^><v^>^><^<^^^v^>>^v<<v^^^v<^v^<<^><vv<>v^v>
v<<^v>^^<>v^>v<>^vvv<^<^>v>^<^v<<<<><^<<^vvvv^>v<vv<<^vv<v><^<v<vv^vv<>v<><^<>^><>^><vv^^v<v^<<v<v>^
><><><vv<>v>vv^v<>>^<^>><<^v<vv<^>>>>><^<^>>v<^v^>^^<<v^<<^>v<<v>^v>vvvv>v><>vv>><>^><>^^^^<<v>v<><<
^vv^<>>>vvv>^>^<<^<^<>>^^vv^>vv<><^vvv<^>v<v^<v<<>^^vv<^v^>^^^^^>^^^^^<vv>><v><>^>><><^^<v>><vv<^>>^
>>^<^v<v^<^^><>v><^^^>^>^^^vv>^>^>>^>>vvv><^v><^><^vv<<^>vvvv<><vvv>^<^v^<>^<<v^^^v<^<<^<v>>vv>^<v<>
><vvvv<v>v^v^<^>><^v<><^v>>v<^v<v<^<<v^><<<><v<vvv>><^>>v<v^>>v<>>v<>>v^<vv<<^v<>^>>>^<vv^<v<>>v^><>
<^<^^<><<<>v>v^>^v<vv<<>v^><<^>^v>>^>>vv>^<v<<<^><<v>><<v^>v>v<v^><<<<v>^>>^v<^^<v><vv<>v><<^><<>v>^
<v>v><v>>v>vvv<>^v<^><^^<<^v<v<^v><v<><^^>^><<^>>vv^<>><<v<<^vv>v<v>v>^v<vv>>><vv>>^<>>><<<vvv^>>v<v
^>>v>vv>^v>v^^>v^><<v>>^<<^<^^^^^^v<<^<v>^^v^^<>^>v<vv>>v^v<>^>^v><>>><>v<^^v>>v^^><^^v<<^^>><^vv>vv
<<^>vv<<^vvv<<^v><><<^<^^<>^^>vv>vv^vv^^v^>^^<vv<><v^><><<v^<^vv<<<^vv^^>>>^v<v>><^<v>><vv<<^<><v>v>
^<^<<<^^^^v><^<>>>>^><<<<<^<^^>^^^^>v^^>>^>^^^v<><^>>v<^<>><v>^^v<^><v><v^<^<v<^<>v^^<v^<>v^^v<>v<>^
vvv^><>^^><^v<v>^^<>^vv<>^^<>^>v>><^<v^<v^v>^v><v<v><v<v><<<><<v^<^vv<<<^v<>^^<<^<><v><<^vv^^^><>^^^
^>>^>>>v<v^<<vv<<>v<v^<><<^>>>>^>>v<v>>>^>>>><^v>^<>^vv>>>>vv>vv^<>v><v><>^<>vv^<v>v<^^vv<vv>v<^^v>v
<^v^v>v^<>>>>^<^<^<v^<>><^>>v^v^v>v><v<<<<v><vv>>^v><v<<<<v<^^v^<<^<^^><<>^<^<v<^><<^><>>vv>>^^>>>vv
^>v<v^v<>v^<<^>>v^^><<>vvv^vv<^>^^><v^v>>>^><v>^<v^vv><^vvv>v>^v^vv<<^^vv>>^>v><^>v<>vv<v<<^^<><<><v
vvv^^^><v^>^vv<v>^>v^^^^^v<^^vv>v>v<v><>vv<>^v<^>^vv<<^>^<v^^>>>>v^>>^v^><^^><v<<^^<>^^>^>vv^>v^v^<<
<>^vv<v^>><<<<v<<<v^<<^vv<>^<<vv>v>>^<<>v<^>^>v<>^v<>>^>^>^<<<<>><^^<v^^v>><>>v<v^^vv>^v^><v>v>^^>>>
><v^v<><^>><^<>>>^^v<v>^>>v^>>^v>>v^<v<^vvv>>^v^v^<<>>>^^^^v<v^v^<v<<>v>^>>>^>>^^^><^v^^^<^<v><<<<><
v^>>v^>^v>vv>^><>^>v^<<>>v>>v<<><>^v>>>^^>^<><^<^<<^^^v^v>>v^>^<<<<^>>>>v<v<^v><v^>>vvv>^<vvv>><<<^<
^>><^>^v<vv<>^v^<<><vv^<^><^^^v^vvv<<<<v>^vv^v>v>v^<<>vv><<v>^^^v^^<v^v>>vv^<v<^<^v^<<>><<<^<v<<>v><
<v<^^>vvvv^<>><<<^>^<>v^>v^<>v>vvvv^>vv<vv^^v^><<<>v>^>><v<^<v^vvv<vv<vv^<^v<^vv<>v><<v>><>>^>^>^v>^
<v<<^v<>^^<>vv<>>>^>>>v<v<^v><>>^^v^>v<>>^>>^><^vv^<><<<>^><vv<^>v><v>><v^v^>>^vv^><vv^^>^^v^>>^v<><
>vv^v><<^^<v^>><<<>^>^^^v^vv^vv<vv<vv>>>^^><<v><^^>v<vv<^^>v>vv^>^><><<<>^^<^v><<<v^><<v^<<<<<^^<^<^
<><<<><<^<<^v<<<^<^<vv^^<v>>v>^v>>v^^><<>>>>><v>v<vv^<>v^v^^^vv<<>><>^<vv<<^vv>^v<<>v<<<vvv>vvv^>>^>
vv<<^<v^>v><^v^<<^v^>v^^v^v><^^<^^v>^^<>>>>v<v^^<^^^^<^^^^^<^<vvv>^v<<>v^>^^v><<<^<v>v^v>><>v^<v<><<
^>v<vv^<^vv>^<v>^^^>>^^vv^>v^^<<^^>>>><^>><^>v>^>v^<>>^>vv<^<<<v^^>><>vv^<v<<^<^^v>vv<v<<vvv>><^>^v<
<><>^><<>><v<vv><vv<^^v>v<>>v^>v<<>^v^>>v^^^>^v<>^<<^^<>v^<^<<>vvv>^^<><>v^<>^v^<v^^<^v>v^v^^^^^<>^v
>^><^>>v^><>><v<<v>>v^^><><<<^^v<v>^<>^>^>v^<^<^^<v^<<<>v<^>v^<v<<^^>v>v^v<<^v<>^<<v^vvv<><<>v^^^>><
<^<^v^v>v^>>^<><v><<<^v<v<^>^>vv^v>>v>>>^^v>>v<^v^>>v>^>>v^^<><vv^v^>><^><>v>vv><<<<><>^^>>^<vv<<^^>
>^<><>><>v>^v^>^^<^^<>^>^><<v<<v<>^v^<^v<><>>^^<>^><v^^v^<v><v^<^>v>v>vv^>^^<>><^^>v<<^v>v><><<<<v>>
>v^<<v<>>><^>^<<vv^<><^<<>^vv^v<>>^v^v^>>^vv>^<<<>vv>^>^<v^v<v^>><v<vv><<^v>><<vv<^<><>^<<^v^>>>><<v
<>^v^vv^^v^<>>v>><v<<>^^^^^^>v><<>^v^<<v><<<><<<v>v>^><<^<<><<>><^^<^<^><v^><^>v<<<v^>v>v<><v^>^^<><
v^>^>^^>>>>v<v><><v<vv<>v><^><>vv^v^v^<vv<<<>>v<<>v>v<<^>^<>^v>v^^v>^><vv^v<^<><v>>^^v^<v^>^<^v>>><v
>^>>>><vv<^<><^>v>>^v^<><<><<<v>>v^^<v<^><>v^v^^vv^><^^>>v<<<^<^^><<>v>><>>v<<vvv^<>>^^^v<><>v<<v<<^
vv^<<v^v><^<vvvvv^v^v^<^<v<>^<v^>v^v<<<v><^>><^^^><><>v><vv^v^<^<>^<^^v^^><^>^<>>v^^v^^<>><<v<<<vvv^
><^<<^<vv<v<^>>><>^<>^v>v<>v><^^>v>>v^^^^v^^v<>^^<^v<<v>>>><>^><<><v<>>>><^v^v^^<^^><>^<^v>><^><<<<v
v<<>^>v^>><vv<v^v<>v<^>><v><^^<^><>v>^>><<<v><v>v^><v^>^<vv<>^v><v^<v^^v>v^^<><^vvv<v>vv<<><<^vv<^<<
>^^<^>>>>>><v><>><v><^<><vvv^v>^<>^^^v^^vv^><^<<^><<v^><^>v^>>^>^><v<v<<v><v<<<v>^<>^^<<vv>^<^^<^^<^
<vv>vvvv^<>vv<<>^<^<>^v><^>^<v<<^^v<^^>>^>^<^v<<>><^<<<>v<<vv>vvv><>>v^v>>>v<^><<vv>><>^^v>^<v<v<<<^
^<<<^<^^<<>vv<><><^>v^^v<^^<>^<v^^>><vv><>^<<^<v<>vvv<vv>^>^^>>^^>>^^v^v^vv<>v<>^<>^^^<^v><<vv><^^^<
^>v>^<^^<<<><><<v><^<vv^>^<><>>>>^^><<^>v<>>^<<^^^vv^>^v<v>>v>^<>v^<^^^^v<><v^<v^^v><<>^^<^<><vvv<vv
>v>v^^v<^vv<<<vvvv<^<vv^^v><v^<^>v^^^vvv<>>vv<^v>v>v^<>v^vv>^>>^^vv<^^v<>vv<<^>^<^vv><vv^<v^v>^v>>^<
^^><^><<vv^<v^^vv^<^<<^>v^v^<><vv<v<vv<vv^vv<v><v>^v>vv>v^^v<vv<<<<>^>^<v><^>v<^>v^<^^vv<^<^v<v^<>v<
>v<<v^vv^<>^>>>>>^>v^>^>v<<>^^<^>^v>>vvvv>>v>v>^vv>^^^><^^>^v^>^><<vvv>v><^v>>v<^<v>>^>v^v<>>v^v^<><
^>vvv^>^>^^<>^vv^><v^<>^^vv<v>><><<v>^v<^^<>^^^v<<^><<v><vv^v^>^><>vv>vv^<^v>><<<<^^v^^^v>^<<<>v^vvv
<^^>^^^^^v<v><^><>><<v>>v>>vvv^^><v^<><v>^>^^^>^<>v>^><><><<vvv^v>^<>v^v>><>^^><v^^^v<v<^><><^v^>vvv
<><v>v<vv<^>v^<<><>><><^><<><^<>>^<^v><>>><v>^>^^v><>^vvvv<v>^^v>^<^>^<><^v>>v<^v^v<^<^<><<>v>><><<<
>vv<^vv<^v><<>vv<^>v><v>v<>^<>v^<v<>v<>v^<v^<>>^>^>^v<<<>^>^v>vv>^^>>^^^>^>><^^^<vv><^<v<v><^>v^>^<>
v><<>>><^v<^<<^<>><v>vv^<^><>^^^><<>v^>><^vv^v<<>v^^^vv<v>>>v<>v>v^v>v>v^>v><^v^v^>>^<><<>^vv<>v^<<<
^^><>v^v>^v^>><<>^<v^><v^>^>><v^vv>vv<v^v<v^>>v<^>v>^>><^<^>><v>v>>vvv^^^^>v><>v^^^<>><^^>^vv^vv<<>>
>^<<><^><><v^v<<>v><>>^v<^<v>v<v>>v<<^^^<>>v>v><>><<>^<^><vv<^v<<>>>^^<<^<<vv^v>>>v>^^^<v>v<<^^v>^vv
^vvv^>v<<^><>^>^>^><<<^<v^^^v^>^^v>>^^<>>^>^v>>^v<>vvv^^<<<<<<<>^v>v<>><^<>>^<^>><<^^>vv><>>^<^v^<vv
<^v<<<v^^<><v<<<><<v<>^^^<v>>>>^>vv^<><^vv<>v^>v^<>v<^>v>><v^v^>v^><>>>v^^<<><^>>^>>vv>v>v^>^^^<>>>>
v><vvv^^<v^^v^<<v^<^>^^<<v^<>>vv^^v^>v>^>^v^><^<v^v^v<<<><^<>>vv<^>^>>>>v<v>^<>^^^v<^^^><v><^v^^v>v<
>^^<^v>vv^v<<<^><>v<v^<v>v^v^^<^v^^>><<^v^<<<^><v<v><^v^^<^>v<<vv<<^v>^^v^<<>>>v^<v>vv>>^v>>><v>^<v^
<v^v<><v>^>><v<>^<<^<^<><<^v^^^<>^v>v>v<<>>vv^>v<v^v>^v^<^^>><<<<^<v<<v><<<^^^^>^<vv<^<>>>vvv>^>>v><
<<v>v<>>^^^<>>^>v><v>^^>>^<>vv<>^^<^>>>^>>v<v>v>^^^v^>vvvv^<v^<<>^>v<<^>^^<>^<vv<v^>^^v^<^>^^<^^<>>>
>^<<v^>>v><>>><v<<^^v<^>v^>^^^<><v><<v^v<<^^>^^>>vv<><v<>v><<>^^<v<v>^<><<<^vv<<>>v<>^v^<<<^>^<v>>^>
><>^>v><<vv<>>>>>^<^<<^<v<v<^^<>v^v>v>vv^^^<^^^><v><<v<vv>^<v><><^>^^<^><<<v<>><>>v^<>^>vv>v>>><><>>
^^^v^>>>^>>vvv>v>v<<v^^v^^>^v><v^>>^^>vv^vv<<^>><^^<<v^>^^<^^>>v><><>^<v>^<^v>^v><>^<>^><v^<v>>^<<^^
><<^>v<^<<^v^>vv<vv>v>v<<<>^<>v><^>v<v^^^<>v^vv^>^v>vv>><^v>^v<v<v<<v>^>vv<^^vv<>^>^>vv^^vv^<<vvv^<^
v>>>v<^^^^<>>v^^vv<v^vvv><vv><<^^vvvv>^<^<v<>>^v<^^^^<<v>>^<v^<<v><^<>v^^v^v^<<^^v<^v>vv><<^^<<v^v><
>v<<^<<<vv<><>vv^^^<^vvv>>><^v<v^^v>><<v^vvvv>><v<<><>v^^^vv<<v^><>v<vvv>^v>>>^v<<v>v^<^><^v>><>>^vv
v<<<>vvv<>>v<>^v>>><>>v>v>^^v>>^v^>>v^v^v^vv^^<>^vv><^v^<^^^v>^<<<><v^v<>^v>^^^^<vv^^^^v<v>vv^<<<><>
<vvv^^vv<^v<>>>^v>^vv><<^vv<^>^v<<<<<v^<>v><^<>v^>v^>v>vv^<^v^^v<vv^>v>v^<>v>>>><v><vvv<^><^v^^>v<^^
v<<>^>v>><><^<<^vv>^^v<>>v^^>v><>^<^v<>v^<>><>><<^vvv<^^<v^^^<v><>>v><<v>^<^<>>v^v><>^v^^^v><><<<<<>
>>>v>><<^^v>>><^^^>>v<>><^v<<<v<<v<<>^^<>>><<vv>v>>^v>v^><<>vvv^<>^v<>vv>v^<>>v<v<>v<v<<v><vv<v<^<<<
<>^v<>>^v<>v>><vv^^<<<>^v>><vv<v^<><vvv>^>^^^>^><^^v^>>^<<^^v^v<v<>^<vv<v<^v><^^>^>v^v>>>>>v><^^v^^>
^<^^<v^^>^<<v^<^^v^>v^<>v^v^v^<><^<v>>><>><vvv^^>^<<>v^^<>vv^<<<v<v>>^^v>v>^<v>^^v>>v<vv<<^>>^v^v>^>
>v<>>^><v^v>v><>v>v>^><^<v><>>^>vvvv<<<<^^>>^vvv^^>>^v>v><^<>>v<<<>v>v<<v^v^<vv>v<<<>v><v>>vvvvvvv>^
<vv^<><>>^<<v^v><v>vv^>><>v><<v^<<<^<v><vv^^<vv<^v<>>><^<^<>^>^^^v>>>><^>><vv^^v<<^^vv^<<v>><><>vv<^
^>>vv^>^^^^^<^<>^<<<^<><^^>vv>^v>^<>vv^<v>><^<v><>>^^^v>^^^vv>^<vv>v>^v^<v>v>^v^>^<v>^<>>><><^^>^vv<
^<<v^>v<<<<^<>>^v><<>^^<>>v^v^>^>v<<<^^v>^v<<v<><<>>v<^<v>^^v^^^^<>>v>>v^^<<^<^<^^^^^v<>>v<^<vv<vvv>
^^^<^^^v^vvv<^<<<^>v<>>>>>v^v<v><v<^><^<^>^>>^v^>vvvv^><<>^<^<^v<>vv<^^<<v<v>><>v^<vv>>vv<^<>><>>>v<
^v>><v>><<>><vv<^>>^<^vvv^^><vv<v^<>v^>vv^^v>^>^^<<<v>v<vvv>>^<^v^<<>><vv^^vv<>^v^>^>^>v><>^<>v>^>>v
>^<^^<><vv^v^<<v>v>vvvv<^v>>^<<><vvv<^>v<<>>vv>v>v><v>>v<^v<>>>v>v>^<><<<<>>^>><^<^v^>>>>v<vv<><v<><
>>><^^>^><<^vvv^<^><>v>><>^>v<><<vvvvv<^^<vvv^<>>v^>v>>>^>><^v><>vv^<^>^^<v<>vv><^>><v<><<vv<^<<^<<>
<v<^><^v^^>>>>^^vv>^vv^^<v^<v><<vv>^vv>^v^^^<<>v>>v<^v<><><^<^>>v<vv^<<>^^>>^vv^vv>v^<^><vvv<^>><^><
<^vv<^><<^>vv^vvv>^v>^^^^^vvv<v<vv^<>^^>^>>vvv<^<<v<^v><^^><<^>^^><>vv>>^v<^>>^^>>>^><^>^<v<>v^>>v<<
^v<>^>^>vv^v><<<>>vvv^^^v<^^<<^>><<v>^<v><<<v><^^><><><<^^><^<<><vv<v^v^^v><<^<vv^<v<<^^vv^>v>^>><<>
<^vv>v<>><^<><>>^v><<<^^<>^^v<<<><<><<^^<><>>^v><v>><><v>v^>^v>>>^<><v<<vv><^^>v>><>v^^<^v<<><>^v^v>
>v>v^^^^v>><><>><>vvv^v>v><^<<>v<<v^>vv^^v^<>^v^vv<<<v><>>><v>>>^v>>^>>><^><^^v>vv^^><>v<^>^>><^><v<
<><<^vv<^>^<><<<>vv>>>><>^v^^v>vv>>^><v><<<v><^<<<>^v<^v<v<><v<<v<<v^>vv<<v>>^^<v>v^>v<v<>v>>vv<^^<^
><vvv>vv<>v^>>><^>^<v>^vv^^v>><><v^<^^<>>><<>v<><^^^<<v<><<>>><<>^>v^<^^^>>vv<>^>vv<^^<><><v<v<^^<<<
>v<v^v>^^<v<^v><><v<^>^<vv>^v<>^^v>><v<^^>v^><v<><vv^<^v<v<^>v<>vvv^<^>^^^<^vv<v><v<v>^>><>v^<v^>v<>
<v^v<^<<^<^^v>^>><v<>><<>v^>>^>>vvv^^<^>>>v<<<vv>>v>^^<>v^v<v<>v^v^^<^v^vv>v^>v^<vv<^<>v>v>v^^>^^^>v
>vvvv<<^><^<v>^^v<>v<^v<<vvv><^^^^>^><v<^v^vv^^<><<>v>vv><><>^<^v<<<^^^^^^^v^<^>^v^v<^<>^><^><v^>v^<
^v^<v>^<>^v<<^^<^>v>vvv^v<v<^><v^^>>v>>^>v^^vv><^v^^<^v<^^v^^>>^<><<v>><^^>v^^^>^v^v^v^<^v><^^>v^^vv
>>>^>v<^<>v^>vv^vv^<^vv^v<^<^v<<<^^^^>>v^v<>^>^>><<v<<vvv^><<><v<^v^^^>vv<^<vv<^><v<^<^^^^>><<^>^^v^
v<<^<v^^v>v>^<vv>^>>v^^><^>vvv^^<v<^vv><^^><<>>v<v^v>v>^>><^<^<v<^<v<v^>^^<>v^<^<><>>^^^<v>vvvv<v>v>
>v^vv^v<<<<<^vv><>^><<<^><><>>^^<v<^>^v^<<^><<^^^v>^v>v<>>vv<^>^v>>vvv^>v^>>>>>^<>>^<><v<^<><v<v<v^>
>v>v>^>>^^^<<>^^v<>><>^>>^<>v<<>^^^^>^<vv^><><^<<v>>vv<v^vvv>^<>>v<<<>>>>vv^<<v><>><<vv>^vv<^<^^><^<
17 17
>^>^..^^^v^v<<.^v
>^>.<.<^<><.>v.^v
<v^vv^v>v<.<<v^>.
v.<>v><<^>>^^v.<.
><.>..vv.>.<.<v>^
.>>v..^>>v.^<^.<^
<<v>vv>.v^<v<^v^v
<<...>v>vv.^v><^^
^^^>v>^^v^v<v<<v>
<v>>v>vv^v<vvv..^
v<^vvv<<v.>vvv^.v
>^<v^<<<^..>.>^^>
.v.<v<v...<>^<<>.
v.<<<.>^<<.^.^vv>
v<.><<<.<.v<>.^>^
<v><>^<<.<.>.^.><
^v^v.<<<^v><v..>.
1 4
...>
5 1
<
>
v
v
.
19 13
<^^v<<>><>^^v
<>>>^^>>^<...
<^^<vv^.<^<.^
.^v>.^..v>^<^
vv^^^^..vv>v.
^><>v<^<.<^v^
<.>vv^<>v<<^.
v.v^<>.....<>
<v>^.v>.>v<>>
.>..>.<^.<v>.
<vvv>v<><v^><
>.<..>v<v><.v
<^..<vv^^^>..
..><^..<><<.v
.<<<<.^.<<>>v
^..v.<v^<<^<^
<.<^<^<>.<vv.
><>^^v<vv.^<v
>><.>..>>^><>
100 100
vv<vvv<^^v<<vv^<vvv<>^>^<^^><<^<<<^<v^>><v>><<<v<><v^^^>>>^v>vv^^v^<<><>>v<><^>>>^<<v>^v^^>v^><><>^<
<<^^v<<v<v<><^v^>^>>><^v<vv<>^<<>vv>vv><^^<^<<<<>>v^v><^v^v^^^<^v<>>>^>v^^vv^>><>v^>vv^^v<v^>^v^<v^<
<vvv<^>>><^>>^^>^>v>>>^><^^>>>^>v>^>^<^<<^<>>>^>v^^>v^><vv>>>^^^>>^^v>><>^>v>>^<v^<^^v><<>v>^>>v>v<>
>>v><<^<><v^^<<^<^><v>v<><>>>^v<>v^^vv^><<v^>>^^><^^<vv^<^><>^<^><^vv<^v^>>v<v^^^^<^>>v>^^>vvv>>v<v>
^v>v>^^v^<^vv>><<^v>vv<>v^<><^v<v^v<<^^>>v<v<>^>^<^^<><>>>>v>^<^^v><v^>>v>^<^v>>^^<v<>v^v>>^>><v<<^v
v^^<>^^vv^^<>^vvv<<><><>>><v<v><>^^<^v><v<<<^><<><vv>vv>>v<^v<<^^v><><<v>^>^v^>>v<v^v>>^><^v^v^>v>>^
>v<v^vvv<^vv<><vv^v<v^><^<>^^>><^vv>^v^<v><>v^>>^v<v^>>>>v>v>>v<><<>v^<>^>vv<<vv><><^<^><>>^vv<vv^^<
<<<^>v<<^vv>v^^><><^v^^^<^><<v^^^>v<<>>^^<v>^>^><>^>>v^v<>>^vv^<><v^>^^>^>><>>>vv<>^<^><^<v^v>^^<>^>
v^>v>v>>^<^>vv<^^<v>^^v^vv^<<>vv^v>>v>^>^<>v^vvvvv<>vv<^<<^<^><v>^^>^v<>vv<vv<<>>v>v<<vv>v>v^v^v^>v<
v^^<v<>><^>>v>v<v<^^<v^v^>v^<^><v^<<><>^^^^<>v<>v^^vvvv<^v^>^v>^v<<>v^<<>v>v^<<><>^<><>>^>^>^>v<^>>^
v>v^<vvvv^<v><>v<<^^<^<v>vv^vv>^<vv<^<^^^v><v^<<v<><v<vv<vv^v<^<v>^>^>^^^<<<>^<vv^<<>^>v>>^>^v<vvvvv
vv^v>^^v<^>v<^><v>^v^vv>^<^><^>^<^^<<><vv^^>v>>^v>^<<>^v<^^<vv>>v<>vv>v^>^<<^v^^^<<>>v><^<<<v^^<><><
<v^<<^^>^>v>v^><<>v^>>^>v><<><v^<>>^vv>v>>vv><^>v^<^v^^<v>^^<>><<v^^v>><>^<v^>v<<^><v<<^><v^>v^v^v>>
<^<vv><v>^^^v>>><>v>^v<<><<>^>^^v^^><v>^vv^v^^v<<v><^v^v<v^<>^>>vv^^v<<^<<<>vv<<v^^<>^<^v^>>><<<>>^v
<><^>><>>>vv^<<<<^v^v^v^<v^v>v>v<v^<^v><^>v^<>^><v>v<v>>>>^>^v>>v<^^v>^v^>^^v^<><v<<^v>^<>^^^<vv>^<v
v^v<><>>v^<v>^>^v>^<v><v<<<<v<>^v<<<^^^<v^><<^v<v<v>^<<<>vv>>^<^^v^<><<^<^v^^v<v>>^><vv<v<^>>><<v<vv
<vv^>^v><v<v<v^^<^>>vvvv^>v<<vv^v<^>v<>>vv><<^>^^<^>v^^>><vv<<^<>><v>^>>><v^^<>v>>v>v<^^<<v>vvv<v^^v
<<vvv>^<^^<<<vvvv^><><v^v^^<><<^>>^>^>>>v^^^>v^^>>v<v^>^<>v<v^^>^>>v>>>^<^v^v^v>^v>^^^v>v^>v>^vv><^^
^^v^>vv<^v^v>>^><v^^>>>^><^>v>^>^><>^><v><vv^^<>^v<^>^v<>^<^<v^vv^>>>^v<>^>^>v<>^>><v<<^><^>v>v<^v^^
<<v>v^v^><vvv>>>vvv<^^^^^vv<vv^<^<><^v^v<v<^>^v^<<<><<<<v>^v<><v<>>^>>>><>>^<<^v>^<vv^<^^v<<<v>v>>^^
>v^^^<>v^>v>>v>^v><<<<v>v>v>><>^v>><>^>>>v><^>^v^vv><<><<v^<><^>v>^<vv<^><^>v^<>v><v<^<v<<>>>^>>vv>v
^>><^^^v^<v^^^<<^<<<^^v>>v<^><<>v^v<^^v><v>>^>^<<<v>v<^^v>vvv>v<<^^<v<v^>>^v<v^^^^vvvv<<vvv^^^<>vv^v
^>^<v<v<v<^<v^v>vv^>><vv>>vv<>^^<>^^<<<v^>^^^>>>>^vv^^^>>^<^v^><>>v^vv<>>^v^v<>^>v<>^>^<>>><v<><vv>v
><vv^^>^vvv>^>v^<<^><^^<v<<<^v<>v>^<^>^><^^v>><vv>^>^^^v^>v<vvv^>vv<>><v^v>v>><v^v<^<^<^<><<><^^<v>^
>v>^>v>v^^v>^v^^>^>^>v^<>>><<^v^>>v^>>>><<<^><<>><<^^<<<<^<v^v>^<><v^^^^<>^^>^v>><v<^vv<>v^^v<v>vv>>
>v>v^^vv>v^><<^^><>>>><>v^<>v^>vvvv^v^>^v>>><^>v><vv^<<>^^^v^<^><v^^^>>><^v<^v<v>^<^<^<<^^v<v<<v>^<^
^<>^>^>^<v^^<<^^^v^^v^>v^vvv^v<><v^>v^^>><<v<><v^>v>>^^v>><<^v<^><v<<<<v>>v^>><v>^v>>v>>v>><<<>>^<<^
<<<v<^^>^<v>>>^<<>>v><^v><>>vv>v<><<vv<vvv^^v><<>^^><v>v><^v>>><v>>^^<<^^<^><>^>^vv<v<^<>><<<<<^^<^^
^>v<<^v>^v^<<^^<<><v>><^v<>vvvv>^><^<v<v>^<vv^v<vv><^><^^<vvv^<v<>><<<<<><^>v^^<<v<>^>^^^>>><<<^<v>^
^v<<^^><^>v<^<^<<<<<<<^v^<><>^<>^><^<v^^v<>v^>^^v>^<>>><<^<<<^><>v<<>v^>>^v<<^v^^<<v^<^>vvv>^<^^^^vv
<v^vvvv>>^><v<>>>><>v^v^<v>v<^<vvv<><><v^^>^v>^vv^>v<v<^v><>v^^v>>>>>^>^>>>><v>vv>^>^>>^>>^>v<<v<v^<
<>^v><^<>^^>>^^>v^^v^v<^v<v^v>^>><v>v>v>v^^v>v<v<^<<v<<^><<<^<<<<>vv>>v>>^^>vv>v>^<<>>>v<<v<><v>v^>^
^^>^v<<>vvv^>^v<^^<>v>>><>v^^>><^v>^><>^<^<v>v^>^^<>v<v<<^v^<<^<^^^>^v^<<^v^vvv<<<^vv^><<v>v><^v>^>>
^^v<^><<<v><<<^<<<v>^^v>v><<^vv^>>>^>v>^<<<v<^>>vv>vv><>^v^^>^>>><v^<<vv>>v>v<v<><<>v^>>^v>^^<>^<>^^
<vvvv^^>^^<vv>^<<<^^^^^^<>vv<v<<>^v<v^v^>><v^vv<vv^>^v<<v<<^<v>>v^<v>><>^<v>>>>vv^>vvvv<<>v<>^<<vv<>
>v<v><^><v^vv^><<v>vvv<vv<^^<>>>^vv^<>>^<>vv>v><vv<^^>>^v<<<v<>^^^v<^^<<<>^><v>v><>^v<vvv<v>^>><^^v<
<><<^^>vvv<v^>><^<<<<v>><<<^v>>vvv^^>v<<v^<<>>><v<v^>^vv^><v^vvv^<^>>>>vvv^<^<^><><v>>>vv>v^^vv>^><^
<v^><v<^<vvv^>><^v^<<^v^v^vvv>^<^<<>v^>>v^^<<<><^<v^<^>^v<>^vv>v<<>><vv>>^>>v^<<v<v<vv^vv^^^^vvv><^>
<>v^>>v>^v<<v>^<<^<>>v^v>>>><^v><<><<><<>v^vvv<vv>>>>>^><v<^^<<<<^^>>v^v>v>v^vv<^v<<<<<><<^^>vvv<v<>
>v><vv<^vvv>>><<^>v<v<<<<v<^vv^><>v<<>v^v>v>^><<^<^^<v<^>^^>><>^vv>v^>^^<v<^^<v<>vv^v><^v<v<^>^^>^<^
>v<<^>^v<vv>v>v<v>>^<^^<^>^><v><<v^^<^v<>^<^^>v<>v<^>v><<><^>><v>vv^<^>^>>>>>vv^>^^<^v<v<<<v>^^<^^^<
<<v^^<<<<>^v^>vvv<v^vv^^<^>^<<>^v^^>>>^<^vv>>>^<<<<><<v^v^<^>^<^^<>^>><^vv>><^vvvv^^<v<^^v>v><<>>>v<
v^v>^>>>>vv<^<v^>^>v<>>^^v<^^^<>v<>vvvv<<v<^>><>>vv^^>v>v^v^<^^>vv<v<v^>><v><^>^vv>v<<>><v^>^<>><<^<
^<<vv<>^v>^^^^v^v>>^>^<vvv<<>v>v^v<><^<<^^<<^<^>>^>>><>^>^>>^vvvvv>v<><<v>vv<v<v>v>v>^>^^>>v<^v<<<v>
><>^^^^>>^<v<<v><v<^>^^><<<v>^^<>><^v^^^v<v^vv<<^<vv<>>^>v^<<v^^^v<^><v<<^^v^><v<^<<<>v^vvv^>>>^v>^>
<<<>vv><^<v>><vv<^><^>v<>>^v<^><><<<<^><>v^v^^^>><<>^>^<<^^vv<^vvv>vv<v^v^>>^><>v^v>>^vv>v>><v<v<>^>
>>v^><vv>vv<^<<vv>><>v>><>>v^^^<v<^>>^^>><vvv><>^v><<^^<>><vv<v^^>^<v<v<<<><>><v><^<<<v^vv<v>>^v>v>^
<<^^^v><^>^<v>>v^>^v^>v^>vvv^>v<v^<^>^v<>^<v<<<^><v>>v<^^<>v>vvv><>vv<^<v>><^>^v<<^<>v^^vv<v>^>>^<v>
^^^v<vvvvv>v>>^^v>v^>>><v^>v^><v^>v>vv>>v^^<>>^v>>^<<>^v<><<>v>>>v>^>^v^v^v>^^>v>^>>><^^>^v^>>v>v^^v
>vv>^v<>>>^<>vvv>vv<^v<><v^><><>>^^<^>><>^^><^<vv><vvv^^v<vv<^^^^^^>>v^<<v<<<vvv^<^>v<>^^v>^<<v^>vv<
^^v>v<v^<>^v<<^^v<vvv<>>^<v<<<^<v<<^>>>>>v^v^<<vv<<v<>^^>>>><>v>^^<^>>><^><v>v<<^<>>v<v<><^^<vv^<vv<
^>>v><<>^v<>^v<v^vvvv^v<v<<>v^<<vv<v<<v<vv<<>>><<>>^>^^>^>v<<^<<^<v>^>v^<<v^<vv<^<^vvv^>^<><>v>^<>><
v<>><v>vv>^><v>vvv<<^<><^vv<><v>>^>v^v<>>><v>v>>>v^<<><>^v>^<v><<>>^vvv^v^v^>^^>>^vv><><<<v>v<^>v<v^
<v^^>><^>^v^^v<<v^<v<<>>><^<>>vv<v^v^vvv>>^<v^^^<^^^>>v^>>^>v>>><v<vv><><v^<<>>^v>>>>>>>^^<<><^><>v<
>v><v><>^<<>><<^v>^<^<^>>^<>v^v<^<>v^>vvv^v<<><<<vv^^>^><>><vv^vv<<<>^vvv<<v<^<v^<<^^><^<^><v^v<><<v
><<>><^<<^v<^>>>^v^>v^^^<v<^^^v<<^><^>>>^^vvv^<v<v<^<<^^>^<>^>>v>>v<<<>^vvv^><v^^>v><^^^v>^^>^^^<>>>
>>^><>v<<>v><vv^>v^<v<>>^<v^<<v<v>v^^><<v<^^v>v<^<vvv>v<>v^>>^><>v<>>^>><vv<><>^v<v<<v<><v<v>v>><^<v
v>v<><^<<>><<^v>v>^^<v<^v<>>^<><vv<<v^v^v^vv>><<v<^><v<vv><>><>^v^^v^<><^^v>v^<v^v<^^^^^vvv<>><<^<^>
v>^^v<>>>vv<>v<v^><><v>^<<^v<>v<>><^<>><vvv><<>^<v><><<<>^v<^>>><><vv<<>v^>v>v>^<^<^><>^^^<^^<>^^v><
v^<<>v^^v<^<<v>^v><^^>^>>^<>>^^v<^vvv>v<vv<>>><>><<<^<^^vvvvvv<^v^^<>v^^>v<v>><<<><<>^v><^<<<vv^vv^<
>>v>^<>^<v^vv>v^v>v^^<^v><<>><><<^v>><<v<v<>^>v>>>vvv><v>^^<v^^>^v^><<<<v<>v^vv<>v^^v<<vv^><v<>^^v^^
<>^>v^v^>^<vvvv>^<v>^<>^v^>^<^<>^v^<^<<^v^<<^v<v^><^vv>v<>^>^><><>><<<<<<<<^^<vvvv>><<>^v>>v<<v^vv>>
^<v^>^<v>><^>^^v^v>>><<v^^^>v^v^^^<v<>v><v^^>v<vvv>><>>v<<<^><vv^>^<<<^<v<^^v>>^v<<v<^v>>^^^>v<^v<><
v<<v^>>^>^<v^>^><>v<>^^vv^>>>^^<<>^^^>v^><^>>^^<<v<>vvv<>^<^>v<^v<v<v>v><v^>^^^<^<>v<><vv<>^v^v<<<^v
<<>>^^vv^<^^^v<vvv<<v>^v^>><<<<<^<^^^<v^v<^>v>>><v<v^<^^vv<^>>v>vv^v>>v>v>^>v<vv><<v>>>^^>^v>^v^^>v^
>>>vv>><<<v>v<>v<v>^v><><><><<>>>^<^>^<>>><<<<<<<^>v<v^v><vvv^><><<<v^><><>>^^vv<v<^>v^>v<v>>v><><v^
^v>>v>^vvv^^<<v<v<><>vvvv<>v<><>^v<<v<^>><<>>^v^<v^<^^^v>vv^>v^^^>^>^^v^v>v>^v<>>^<^>><>v^v<vv><<^<^
<^>^<><v^>>v^v><^<^v^<v<v^^>vv^^>>>>^<vv^vv^<^vv<^<^v<<<>>>vv>^^><v>^>^^vv^v>vvv<v>v^^<vv<^^>^><v^vv
vvvv<^>^>>>>^v<><>^^><<>>^>v^><<^>v<<v^v^<>><^vv^<vv^<v<^^>^v>>>v<v>^<<<<<^>^vv^^><v<><^<vv><<^v^^^<
>v<><<vv^<>>>^v<><^v^v<vvv<<v<<<<<^v><v^^>^v^v><^<<<<^>^^vv<^v>>^<<^><><<^><><><v^v^<<><>><^>>^v<<><
v^^<><vv^^>vv>vvv^><^^v^v>^^^v^<v<<^^<^^v<>>v<v<<<><<v<<v^>^>><<<v^^>^>>>>>^v^v>^v<>^v^vv><^v>>v<^<<
^>^<^>>v<>^<^>^>v^<^<vvv><<<^>^<>v>v>^<><>v<^><^<^v>v<<>v^<vv^>>><>v>^v^^>>>>vvvv<v^v<^v^vvv^>v<<<<v
^^^^>^^^>>>><<>^vvv<^v<<<v<<>^^v<^>^>>^>vvv<>vv^<<><<>><><^><<<v<^^^<^^v>v<v^v><^>^v>vvv<<v<^>^^v>^<
vvv>v>^vv>><v<^>vv<<<vv<><<^>^^^<><>v<^^vv<^v>v<v>v^v^v^^<<v^v<<>v>^><vv<>><^>v<<<>v>v><>v<^>^<vvv><
^<^^^vv>>>>v>^<v<<<<<^<><^v^^><^v<>^>>v>>>^>v><<>v^>^>^<<<>v^^^^^>>><v<^^<^><v^^>>v>v<^<>vv><<<^^>v>
^>><^vv^<<>>^vv^v^^<^v^<v<>^<v<v^^vv<>v^^^v^^v^^v^<v>v<<^^<<<v^v>vv<>v<^<<^^^^v^v>v<v^^^<^vvvv<v>v^>
<>v<v^^^><>^^>>>^^vv>v><^^v^<v<^v<>>v<v<>^<><<><<^v>><<>^<^<>^><>^v<>^>v^>^^<v^v<v^>^>^v<v>^<v>v<><>
^<vvvv^v><>><v^vv^^<^^^v^v>v<<>vvv<vv>^><v<v><^<<<^<vv^>v^^vv>^v>^>>v^vvv^^^v>^^<^>^^>v<<<^<<>v>^><>
^<v^>v>v<^<^>^>v^<>>vv^v<vv^>^>^^>>^>vv^><^v^^vv^><vv>vv>^><^v<>>^<><>>^>v<>><<vv^<^^v<>>vv^><v^<>v>
v>vv<^<^<v<>v^v>><vv>>v^^^v^v^><<>v>^^<v>v^^<^vvv>v^<^<>^v^<<^>>><v^^^^<>^v<>^vvv^v<v<^><vv<^v<><>^<
><<^v<^><v^v>^^>^<^v^<<^^><>v^^^>>>^v^^><v><vv><^v>^v^<^<v>^>v<>^^<^>>><>^<v<^^v^><^v>^vvv^>>><>^<>>
><<^><<^v<<<vv><>^^v>v>>>^>^<>>^^^^<>><^<<^><^>v><<^<>^^^>^^<v><^<>^<v<<^<vv>^>v^vv<<>>><v><v^><><<^
^^^^>v^<^v<<>^vv<v<v><><vv>>^v^>^^<^^^>^vv>v<^>>v>v<vv>^<v^<<<<^<^>><><><^^><vv>><><^>v^v^<<^>^vv<<>
v^>v>^<vv<<<>>>^>>>vv><^><v^>vv^<^^^>^^vv<>v>^>vv^<>^<^>>v^><^<>v^<>vv>v<<<<>>^v<<>^^>^v<<v^v<<^<^vv
^^>>^v>v>^>^<<vv<<^<>^>^^v^<><><^^v^^<^<v^vv><vv>>><>v>vv^^^vv<>><vv<<>v<^^v>^>^<<>^^>v>v<^>vv<v>^><
>^><^><^^v<v^>^>^>v^>v^<^v>><^>><v^v><<^<>^>^<>vv^^^<v><<<vv<><^vvv<^>v>v<v>^^<^^<^<<vvv>>^>v^>^^>v>
>^vv<^<^><>vv><>^v^>^>v>^^^v<<>><^>^v><<^>^^v>^>v<v<>^<>>>>><>v>v<>>>v><v<<>v^<^v<<>^<^><^<v^<^^v><^
v<^<>vv>><v^>>>^>v<>>v^^v^v><<>vv<v^^<^<^<v<<>v^v<vvv<>vv<^v^^v<^><vv>><v<v^>^>^>^>^>>>^^v>^^vv^>v<^
<>v>^^^<<^>v<>vv^v>v<<^>v<>^<<^><^><v>^><<<^v>><<^^^v^<>v^<><<<<^>vv<<<<^<>vv><>v^v><>v><v<^<^>>>^^v
vv>><v<^v>v<<vvvvv<^^><<v^>vv>^>>><<>vvv<>^><<<<vv<<>>v<v<<^>v>><>>><^<^^^><vv>vv<^v<>v<v>^vv<v^v>>>
><<vvv<>>^<>^>>^>>^<<^^><v^<<^>v>v^^>>>vv><vv<>v<<^v<^<>><<v^^v>>>^v<>>^^vv>v>v^^^v^<<<v>><<vv^<>vv>
<vv^<><<>^<^^vv><<v>>^<>^>^^>^><<^^>><^v^>v>v>^>>v<<^v>^<vv^v><^<v>>v^>^>v<v<<<>^^vv>v<v^v^<<>v^<<^^
<^^vv^^<^^>^^v>><^<<<>>>v<<^>><>>v<^<^v>v<^<vvv>v<v>^v^<v^^>^>>v<<v<^v^^v^<vvv<v<>>v<>v^^vv<><v^<^<^
><^><^^<v><<^>^v<<<^vvvv^^>>v<^<>v<v>v<^^v<<>><>><^vv><^^<v^v>vv>><v><v<^>^>^<v^<v<<<^^^v^<>>^>>^<^>
^v^<^>>vv<v>^>v<>v<>^v>v<v<^><>>v>><^^vv>><v>>v<^<<^v<<><vvv><v<<vv>^>^^v^vv^v^^v>^<^v^>^>^<^v^^<^v>
<><>>^vvv>>^v>^><><>^v><><v><v<>v^<^^><<v<><<v><v><<^>v^v<<^^v<v>>^>>^<v<v<v^<v<^^^><<>>><<v<vv>v^^>
^^<^>v>^><><v>v><^^>^<<vv<^^v^><^<>>v^>v<^^v^<<^>>>^v^>^>>>^<^v<v<>><<>>v^<<<^v<<<v>v^<^>><^>>><<<>^
^v^vv<><^vv>^vv^>v<>v^^^vvv^<<vv^>v>>^^^vv<vv^>v<^>>^>>>>^>>^<<>v>^<<v^v<v><^<v^v^><<<<><>vv<vvv<>><
^<<<<vvv^^<>v><<v<v>><<<<^>vv>^^>^v>v>v<<<<<>^^<vvvv<><^<vv>>^^^^<vv^>>>^v><<^v<><^<<^vvv^>^v^>v><v^
^v>>vv<<^>><>>v<vv<><>^v<<vvv^<v<^>v<<^vvvvv^><>vv<^<vv>><^vvv<<<>^^vvv>^^^>^<^>v>vv<><v<v<v>v<<>v>^
5 2
.>
<v
..
<>
v^
12 18
^>v<vv..><vv>>>v.<
v^.<<.<<^>>v<<^^v^
<>^<<>>^v^^<>v>^<.
^^>.>>^..>>>v<^^>^
<.<.v<....vv<.^.^v
vv>v<^^.<vv>^v.v.v
>>.>.<^.^<>vvv<.^>
.<^>^v^v<v^^.<^><>
.v.<.....v.^.>^^v<
>>^vv^^^^vv<v<>.v.
.^>^.<.v^.<>>>..<^
v>^>.><<.v<<^..<v.
1 17
<v<v.v<.^^^<v<<>v
1 3
v<.
3 3
>.<
...
<.>
11 4
.^<.
^.v^
^>>.
>><v
.^^>
.<>v
>..>
<v<<
vv<<
>.^<
<>^>
4 4
>>>v
^v<v
^>^v
^<<<
4 1
<
>
<
>
8 11
.^^><.>v^>^
v<>vv>vvv<>
>v^.^>.<<.v
><.><<.>v<<
<.<<<>^.<>.
><><>..>..^
.>.<.><>v.v
.<.>v>v<^.v
2 2
.<
>.
5 6
.vv.><
vvv.vv
^..>vv
.^^^<>
v<v<.<
20 18
>^<<<v.^^.v>><<v<<
v<^...<^<v>>.>^v.<
vv^<<>vv<^<<.v^v>v
.<.^.<>^>^.<.<>.>>
v><.<.<v>v^^>.<v^.
.<><.v.<v<v...^vv^
v>v<.^^vv<.^<^^.>v
><^<>.v<vv.^<>>^><
>.<v^^.>.<v^^.^v<v
>v>><.v.><.^.^.<^.
v^v.<^<<v>...>^>>>
v><^><>><.v>.vv><v
..<.vv>>v><v<<<<<^
v>.>>.v>>^v..>^^^<
>v^.v.^<v<v<v<^^.v
.vv<>.v.^<...>^v><
^<<^vv.<<>.v.vvv.v
^.^^.<>v^<^.v..<^^
<<v.^<>..^^v.v^^<^
v^.<.v.v>^.<^^v.vv
6 18
^vv>>.>v.>^<<v>v>.
.^>v<>>>v>v<^vv.v^
>><v^.<^v.v.>><^..
^><<><^^v<<><^>>^>
<^v>>.^..v<<^v^vv^
vvv<vv<^..^<^v>.<v
12 20
v<<..^.^>v<<<<<<.^.^
v<.<^^..<>^^<v^>>>>.
^.^.>v><^v.><^..>^<<
<<^vv^..v^^.^^...v.<
>v^>^.<^.<<vv.<>^.^.
.<<<v^^>vv.>..v<<^^>
<.v^><vv>v<v.>^v>^^^
v><vvvv.>v<v^<^>v><^
<^v<^<vv>>^.<.<v.><<
vv^v<><^vv><<..^><<v
^<<>^^.....<<v^<>vv>
<<.v^^<>v^^v.^<.^.><
1 4
<..>
100 100
<<<<vvvvvv><v>>^<^>><v^<<>^^^v<<<v<^^<><>^<v^^v^v><^v<^><v>^v^>^vv^v^<v^<<<vv>v^vv<>>v^<^^v^<^v>><vv
>><^v><<>>^>><v><>>^v<v>><><v^^v^>>v^>^><^^>v><v<>^v^>^^^>v<v^v^v^v^v^>>^v^<<v<<vv<^^v<^>^vvv><v^v<<
>>v<^<>>v^>^<><>v<>v<v><>v^>vv^^>vv>><<>><>>v><<^^<<><<^^^<v>v<>><<<^^^>><>^v^>v^<vvv<><^^<v>>^vv>^v
v>v<><v<vv<^^<vv^^v>>v<>><v<^^^vv<<<v^^v<^<^<^><v^<<><^>v<<^^^v^>v<v<v>>^^^<v>>vv<v><^^>^^<v^v>>vv>^
v<v^<>v^>^v>^^<>^v>v>^vv>^>v^<^vvvv^v<v<<vv>^><><^<<>^^<<v<vv<<v<v><<v<>^^>><>>v>>>v<v><>vv>vvv<v^><
<><v>><>^v>^>^>vv>^>>><<<>^^<>>v><<^<>><v^<v<>^vv><v<^v<^<>^<vvv>vv<>>v<^^>><v>vvvv<^vvv>><>^^^>>vv<
^<v^<vv>v^>>^<<>>^<^v<v^^^>v^^<v<>^v<^v^v^<<^v^v<><vvvv^<^>v<<<v><^>^>><^><<v^<>^v^>vv^^>>vv<vv<^vv>
<<^^^v><v<>>^^>>^v<v<<<<<>>vvv^<^^vv^^v<>v^v<>><v<^v<v^<<>>><v^>>v^v^^v>v<<vv^<vvv^^><>v>>v>><v<^<><
<<>vv>>v>>v>v^<v>><vv>v<>^v^v<^^v><<><v<vvv^^>>^^^><>^<v^^v<v>v^vv^<v^^>><^vv><<^v<><<<<vv<v><<<^>^>
><^^>v<^^^>v>><v^<^vv<^v>>v<<><<^>vv<<v<^<^>>v<>v>^><^v^<v^>v>v>v<<v^^><^vvv>v^<^<v^v^><><v>>><>>v<<
<<^><<^v<^<v>^>vv^^^><^v^^^>><><vv^v^v>v><v<^>^^>>v>^vvv^<<v<^><vv>^vvv<v^>^<v>^vvv<>>v^>v^><^^^>^>v
<^v>^^<>>><<^v>^^v<>^^^^<v>^>^^vvv>><^vvv><>v<>><vv<>^vvv<vv>>v^<>^^<<>^^^v><^>>vv^^<^v^<^vv<<<>^^<<
>>>v><^<>><^<<^v>>^^v>v^^<v^^<>^^^^^^^^v<><v^<>>^v<^>>^^<^>^><>v^<v><v^vv<v^<^<><^<<v<^vv^^<^v<^<v>>
<<vvv>>v>^v^><<v^vv>v<>>vv^>^>^^^^>v^v<vvv^>^v^^<v^^^^<vv^v<<v<>^v>><^^<<v<>v^v^^^>^>v<^<<^^^>^><v<^
^v^v^<<v>>v><>>vv><>^v>>^<^<^^vv><v><<>>^<v^v>^>>^>^^>>^>vv>^><><>vv>^^vvv^><^>v^<v>><>v>>^<v<^^v><^
>>>>vv^<^<<>^vv^>>^v><^<^<^>>>v>>^^>v^><>^^<^v^><^^v^^^^<v<^^<<^<vv^^<<^^^>v^<<v<^v>^v<>>><<>v^<^v^^
>>>>vv^<><<><>>>^<vvv>>^>v^v^<^<<><<><><^^^^><^v><^>v^>>>^>^v^>^^v<^<^v^^><<^^v^<<^v^^<><vv^^><v>v^v
vv<vvv^<v^>vv^>^>^^v<>^^>v<v^^^v<v><<^^>>v<v^^v^>v<v^<^^v>^<^^^<>>><v<^v^<<vv>><<>v^>v>v>>v>vv^<^vv^
^^<>^<>>>><<>^>^^^^^<v>^>>v^^vvvv<^<^>>><vv^^vv^^v>v<<^>vvv<^>>><<^<vv^vvv><<v>v>>v<^vvvv>v^v>^^><^^
^vv^v>v>^<<>^vvv^<<v^^^>^<v>v><v<vv>^>>^vv>^^<<><><>>^>^<^^v>v<^>v^^<<^vvv^^v<>v<^>^v<>>^<<v^vv^<<><
>^^<v><^<v>v>^><><vv>>v<^<>><<>>^vvv<<<^vvv><^<v^v^<>vv^<>><>^v<^v^^<<>>>v><<<^>v^<><<<<^<>v<^><v>v^
<<vv>vv<^^v><^>>^v^<vv^^><>v>><^^<^<<>vv<<>v>^^>vv^>^>><^<<<^><^v^<<vvv><><^v<vv<>><>>v<<^^v><v>v>>>
v<v>v<vv^^>><<<v^<<>^v^<v<^^^^v>^>v<^<><^v<<>>>v^><v<<vv<v^<<v<^><^^<v><<><>><v<v>><>><^>vv^v><<<<^>
>>v<^><<vv<v>><<>^<>><vv^>>>v<v<^<v^<^^v>>>>^^><v^^<<vvv^>vv<<>^>>v>v<^>^<><v^><>vvvv><vv<<^^<>^v><>
>v^><v<^v><^<^<^^^v^<^v<>^<^<>^vvv>>>v>^<v<^vvv>>v>><>^v^><><^v^><>^><>>^<<^<^^<^<v^^v<>^>>>^vv<v^<v
v^>>v^v>^^^v^<v<^v<>v>>^<v^>^^<>v^v><^^><^<><vv>v^v^<<^^>>vvvvvv^vv<>>vv<^<vv<<v><^^<>v^v^vv<<<><<^<
^>v^<>v>v>v<^v<<<>><<>^v>v>v^><^<>>^^^vv^v<>^<^^<v^<^^v<^^>>^^v<<^v<>>v><<^v<^^<v<^^<>^<<^v^v>>^v^<<
^><vvv>v<><v><vv>>v<>>^>^^v>vvvv^^<><>^<><<^v><<^v<<<>^^><<^><<^v>^<>v^<>^^<vv>v^^>><<^vvv>><v><><><
^^v<>>v>vv>^>><><v^^^^v>^^v^v^>>>v<v^v>^v>^><^vv<<><>>^^vvv>><><vvv^^v<^^<<^^>>vvv<<>vv<>v<v^v^>v>>^
^>^><^><v^<v>vv>v>>^>v>><>^>v><<v><vv^v^<vv^<><^v<^>vv>^>><>^>v>>>v^^>v>v<^><>^vv>>^^vv^^><v><<>v^<^
v>v<><>^<vvv^><v<^^^^v^<v^>v<<><>>><>^v^<<>>v<<><^<>>>>v<^v^^v<^v^>><^^v^<<v^>>^>v^<^>vv^v<>vv<>^<^v
>>v^<v<<>^<^>^>>^<<v<^^^^^vv<^v<v^<^^^<v<^<vvv^v<<<^vv^^^v>v>>>^v><v^<v^>vvv>>^v<^^vv>^<<^>^v^<v<^<^
^v<^vvvv><v^^v<>>^><>vv<<>^vvv<vv>>>^^vvvv><^>v<><v^<^<>><vvvvv<v<v>>^vv<vv<^^>v>^<vv^^v<^v<<^v>^v>v
v>^<vvv>>^^^>>^<>^v>^>v<<<^<<<v>^>><v^><^>^vv>^<>^>><<<v^vv<^v^v>^<<vv<><^^<v^<>>>>v<v>v^^<>v^^v>v^<
^^>^>^^^v^<^^v><>>v><>>>><>^<<>v><><><>^>>v^>><v>>^v<<vv<<<>^<^^^^v^v^<^<<<v>>^>v<v>>v<<^^<<<v<<<<vv
^<^<<vvv<<<<v<v>><v>^v>^<>v>v><^^^<><<>v<<<>^<^>^v<><>>>^^<v<v><>^>vvv^>>^>>><^<<<<><v<^v^><<<v><<v>
^<>v<<^>v<vv>>^^v^<v>><<^>v>>v><<<^><>v<v>>v<v^v>^^>^<>v>>^v<<>v<>>><vv><<^><^v>>vv<>^v<^><<>><>>v^v
<^<><>>v>^v^^^>v<^^v>^vv^>^^^<>vv^v^vv>^v<^><^^<<^v>^<vv<<<^<<v>^^><^^<vv<^v^^>>^<v>v^<<>v<vv<^>>>^>
<<<^v>v>^<><><vv^<>v<^>^>v>^><>v^>><><^<^^vv><v^><<<^>>><>v^^>^><<<><>^>><v><^<vv^><^<^^>>v<^>^><>^<
^^v^><>>><v^vv^>>v<>vvv^^>^<v>v>vv^<vv<vvv^>>^>>>>^^>v<<^<^>>^v<<><<<>><<^<v>v<^^^vv^^vvv<v<^>^<<^>^
^<>v^<^^^vvv^<>vvv^><><^>>v^^v<^^^vv^<^v^v>v>>vv>><v^<<><v^vv^^<^>^v^^^v^v<><>^v>>>v^>^<^>^>^^<>^>>^
>><^<<<vv>^>><v<v>>^^v>v>>^vvv<v><^>v<<^<v>^<<>vv><^><^>><>>^<><^<^><v<^<<<^^^>v^^v>^><<<<^><^<>v<<v
<><>^>v^^><<<>><^>v><^><v^^v^^v<v<>v>^v<<v<><^>v^<^^^^^<>>^^^<^v^<v^vv^^^^v^<^><>>^^<^vvv^v<>v>^^^^v
<v^<^^<<<v^v^^v<>>>^v>v>v^v>vvv>v^>^^v^^<v><^v^<v<>^v>^<^^><>v^><v^>v><>>^^<^>>v<^<^^^<>><>^vv<^<v<^
^>><v^vv<v>^v^^><<^<v><<<<>^vvv><^^<v<v^<v<^^>^>v<^>>v^^<v<v^v>^v<<>v<^^<^v>^<^<v<>^<v<v^^><^v>>v>v<
v>^^^^<^><^<>vvv>vv^>>>^>^<<<<vvv>>v<vv^^^><^v^<<>vv>^v<^v>^v<^<><<>vvv<^^vv^^v<v<v>v^v^v>v^^>^>>>>v
>v>><^^v<v>>v>>vv>>^^^^<vv<>v<>v>>>>>^<v>>^>v^>>^v>>>vvv<>v<^v><>v>v^v^<>><>v<><>vv^^<^<<<<v<vv<^^vv
<^>^^^>^vvv^>><>>^v^vv^><^><><^^<^>^v^>^>^^><v^<<>^^<>^>><<vv^<^<v>^^v^v^<^v<v<^>vv^><<<<<^^>vv><^^v
v>v^>>>v<<<v<>^^<<<<^>v^<>v<^^>><>>><v<^^<>^^^<<^v<<<v<>^<>^>>^^^v>>^<><^v>v^><>^><vv^^<v^>vv>v<><^v
><>v>vvv<<vv^<<v^v^<^<<^v>v^v^v^vv<^><^<>^<><v>v><v<^^><>vv^>>v><<^>>^<<>v^>v>^<<^>v><>^vv^^^>v>>>v^
>^><>><><>^^v>v^>v<v<<>v><v>^vvvv>v>^<>^^<v^<>^v<^<^<vv>v>^<<>v>>><^>>vv<<<<<<<<v>^^><^v>^>^<^^>v>>>
<v^v^<>v>v><vvvv^<^<^v<><<v<<><<v^^^>>^vv>^^v<>^vv><>>vv>^^vv<^<^<^^vv<>><>^<v>>^v^>>^v>>^>^^^v<<v^<
>v<<^>^<>v>vvv<^>^<v<>><<^^vv^v>^>v>>v^v>v^><v^^vvvv<^>>>vv^<vv<<vvvv>>^<<v>>^^<^^v<v^^^><v<>v<v>v^>
>>>v<v>v<v<v>^v>>v<^<<>^>^><v^<>><v<^v>v^^><vv>>>^^>v>>v^<v><v^^^>^^<v^>^v<<^><>><v<vv<^>v<^<^^<v><v
^<>v^vv>^^vv^<<^<v<vv^<^<<v<>v>^<v<v<v<>v^vv^v>^vv>><v<<<vv>^<<<vv^<v^^><vvv<<^<^<^v>^v<vv>vv^<^v^^<
^^<<^<v><<<>><^v><^^<<^><v><<<vvvv><^<v>vv^>^vvvvv<<vv<>v<v<<<^><<<v<<<v<v^^<^><v>>>vv<^^><^><>v^v^v
>vv^<><>>^^>v><<<v<>^^^<>^<v>>v<^^^>>v>v>^<^^^>v>>v<<v>v<>><^>><<v>^<<^<^v<>>v^<^v<><>vv^v>>v><><^><
v^^<>>vv>^<>v>>vv<>^<<^v^<vv>^v><^^^>^>^<<<>>><^>^<v>v><^<v>>>^<>v<<vv^v<<^<>v><<^^>^^>><^<<<>^<<v^<
<v^>^^vvvvv<<^v^>v<^>><<>>^>vv>v<>^>><v><>>vv^<<^>v<v^v^>^<v^^>>>^<>>v<v>v^<>v>^<>><^v^>^vv^<>^^><>>
<><<^v><^^^><v<<v<<><<^>>v>^>^<^v<vv>><>v^>^<>v<v<<v<><><v<<<^^<^>vv><^v^^>^>><^>^>vv^^^^>>v^v<<^v>^
v^<v>^>vv>v^^vvv>^^>v>^v<>v^>v^>v>^<<v^><<^>><>v^vvv<v>v>>>>^^>><v^>vvv><<>v>>vv><>>^v>^^v<<^>v^^vv>
<^v<v<vvv^^>^<v^<><v><^<>^^v<^<v>^v^>v^vvvv^^>><<^<v>^>^>>^<<<<<v>^^<<v>>^v>v<vv<<^^^^><v><v>v>>><>^
^>><><>^<>>>v><><^^><^v>^>v^v><vv>^^>vv><vv>v>v<>^<^<><^><>v>>><^>^^<vv><^<v^>>^>v^v><^>v>^>^<^vv>v^
v<><<v<^>^<<<^>v>^^^v^<vv^v^v>><><v^vv<v<^v>^^<<vv<<^>vv^><v<^>v><^>^<^>><>v^v>^<v^v>>^>>>>^><><>^>^
<vv<>^<v^^^^v>^vv>^<<v^v>^^<<v^>^^^>v><v>vvv>>>v<^<^>vv<<vv<<<^>^v^^^v^<vv>><<^^vv^v^vv^v<><^>>><<>>
><vv^<<v^<<><^v>v<^^>>^v>><v>>>^v<<>v<vv^v><><<v<>^<v><v>>^^>vvv<^>^^>^v<>v^><^<><^^v><v><^<v>v<<>^^
>>v<><^>v<^^>vvv><<^<>v>^<<v<>^v<<v^><<v><>^><<<vv>>v>>vv^v^^<><>>><^v^<^^>><v<<<^>>v>v^<^vv<<>>^^>^
^><v>^<<<<>v><<<<>^^^><<vv<>>^^>vvvv^><<^>^<^<<<>>v^<^vv>v<<v<^v^><<>>v^>v<^><v>^^><v>v>^<><>v<<>>v<
>^><><v^>vv<>vv^<<<>^>><<>><>><v^vv<><>>^>>>><<>><<v>^vv<<v<<><<<v><<>>>v^<<>>vv><<v<v<v<v>v>vv<^<<>
>>v>^>>^^v<>^v<^^<v>>^^><<v><v>>^<<v^^>v><v^>v^v><>v>^v>>vvv<^<v^^v>^>vv<vvvv<^<>v><<v>>v^^><v^^v^^<
<>>^>^>^>v<>vv<<<v><<vv>^^^<v<^<<vv<^v><^^<<<<^^>v><><v><vv<v^v^^^<<<<^<v><<<v>^^^>>^vvv^vv^v><>v^^<
<v<v>^^>^vv^<^>^v<<v<<v>v<v^^v>vv^>v<><^v^>v>^^^v^^><^>><>^^vvv<><^^<^^<>v<v<<>><v<^<<v><v^>v><><v<^
><^<<<>>v^v>>^>v<<v>>>v^v<^^>><<<<^^<<>vv<^<v>><vv<^v^v<vv><^>v>^^><vv<>v><v>^>>vv^<v><v^v^^^^v^<^v<
>^<>v<><^^^^v<>vv><<><^v^^^>v^vv>^>^^>v<v<<><^<<>^>vv>^vv<<^^vv^>>^^^^^v>><^>^>v>v>vvv<<<vv<v>>><^<>
<v<<>>vv<^vv><v<><v><>><^>>^<<<vvv^^<vv>>^^^^<>^^^<>>^^>v<^>v^^><^^<v<<><^v^><<<vv<>v<<^^v><^><><<><
>v><^>v<>v><>v>v>^v<^<>v^<^>v<vv>>>><>v>>^^v<>>>^v^<^^^><<^^v^><vv>^>>><v^>^^v><>>>v^<>v<<<>><<^<v^>
>^>^>v>><><>>^vv<^><>vv<^<^^v<<<<>^v^<v>^^^<<<v^<v^<<^>^^vv><^<<<v<^^v<><^<^^<>v>v<<><>v>v<^^<v^vv<v
^<<v^^^v>vv<<<vv>^v<v>v^v><v<<>v>><>v<^^v<>><vv<<>>v<^^><^<>v<>^<v^<vv>>vv<<v<v<>><><<<<^<vv^^>^^>><
<v<>>>>vv<>>^v^<^^>^<>><v<>>^><><^^^^>^><v>^>vv<vv>>v<<>>><^^<^<^>v^^<^^^^^^>^>>>>v><^<vvv^^v>><^^>>
<>>>v<v<v><>^^^><>v^><v<<v<^vvv<<<^^vv^^<^<vv<v<><^>^^<<^v>v<<>>>vv>>>^v<^^v^><v^v<^<v^<>v>v<^>^<^^^
^<><^v>v>vvv>^v^v<>>>vv<<><v^<^^^^v>v>^>^v<^vv<<vv<v<v^><<vvv<<>^<^^^vv>v^><v>v<^^^vv^^>^^<v>v^>^^><
v^vv>v<v^<^>>vv><^><^^>><<v<v<v>vvv^v>><><<^^^<^<>>^vvv^<^v<^^^v>><>v<^v<>^v^v^>v<^^^v>v<<<v<<^>>^>>
>v^v^^>^<v<^^<<>v^><v<v<>^>>v^vv>v<>^^v^<^<v^<v>>>^v^><vv^<>vvv><v<<<v>v<<>^>^v<<v^v>v>^<v>^v^<^<^>>
vv>>v>^v<v<v<<<v<<<<>v^^v<^^>^^<v^v<v<><>^>><^^>^vv>>^v^><^<v>v<v>v<v^><v>>^>v^^v>>vv>vv>v^^vv>^<v><
<>><v>^>>>>><><<<<><>^>^>vvv>>v^vv<<^>v<v^<>^<>^vvv<v<><^><vv>><v^^<v^vv>vvv<>><^>>v<^vv>>>v<<^^v<v<
v^v><^vv><<<>^^>>v^>vvv>^^>><<<vv^>><v^^v<>^v<>^v^v<<<>^>><>><v>^^v^^<>^>vv>><^^^>>><<<v^>v<v^v<v^^<
vvv^v^<<><^<>^<>^<vv>^v>^vv<<>v>v<<<><^<>^v^^^v>><<vv^^<<^>v<>v><>v^>>^<v>>^v>vv>v>v<>v^^>v>v<><vv^v
<>v<<v<>vvv^^^v^v<v>vvvv<v<>v>^v^^v>>><>>^<>^>vv<^v^v>^>><<<^v>><v><>>^>^v>>v>>>v^>v>^>^v>^^>^>v><^^
>v^^<<vv<v<v<<><<<v^<<v>vv^<v<^>^><v>>vv^^<^<^>v^^v<v<<<^<>^v<<>vv^^v<>><^>v^>v<^<<v<v^<>><><v>>^<>v
>v>^v<^<>>><<<v<<v^<v<<^<><>><v^v^v>>vv^v<<^vv<<<^<v^v^vv<vv<^><v>^vv^^^<^v<^>>^<^<^v>^v^>><<v>v><>>
<^>^<^><>><^^^<<<^>^<v^<>vv>>>>>^^>^>v>>^^>v^>v^<<><^<^v^^v^v>>><<<>>v^>>>vv^>^<^>>^^v^>v<vvv<>v><vv
>v>v>v>^v><><>v^<^^>v^<v>^vv<^v<v^>><><v><>^^<^vv><<^>^^<<v><vvv^vv>>>>^^<<>>>v^>>v^^<>^^>vvvv<vv<<>
v>>>^^<><<<vv><^^<^v><>>vv<<^<^vv>><<<^<<vv><^<>v><<>>vv<^>vvv<><<>>v^^<><>^v>v^^<v><>>^^>vv><^<^<<<
<^>^^^vvv^^v>v<v^>>v^^^<^vv>v>>>v>^<<<><v^>>>^v^v<<><v<vv^<<>^<v<v<^<>^^^^vv^^>>v<>><^><^>vv<vv^<v<v
<><<<>><>v>^^v<>v^>^>^v<^^v<^vvv>^v<<^^<^<v>v<^<>vv><>^>^v^<^<>><v>><><<^^>><<>>v^^<v^^>^v><<>^^^<><
^v>^<<<^>v<<^<^<^^<<^>>^^>^^^v<>^v^<^^^v<<<>vv<><<<>^>>><^>v<>^><>>>v^<>^>^v<v>v<>v^<^^v><<<^>v^<<<<
>>>v<vv^<>v>^v^<>v<v^><>>^>v^v><>^^<v<<^>>v<^^<<v>^v<^<v><>^^^vv^^^<><v<>^v^<^<vv>^^>^^v>vv^^^><<^><
vvv<<^>^v>><^^><v<vv>^<v^<<^<v>^v>v><>vv^><v<v<>v^<<>>^^^<v<<v><<>><>^<^<vv^>>vv<^>^vvv^<v<^><<^<v<v
v<>^>>^<>v><<><<><^<>v<^<<>>^^<>v>v^><v>v<<>>>><v>v>v<v^^^v^<v^v<>vv^>^<vv<v^^^v<^^<v^^>v>^<^^>^<^>^
^<>><^v<>v>^^vv>>><>^<^>v<^vv^<^><v>^^v>v^>>^^>^v<^^^vv>><v<^<>>>v><><^<^^<<v>^<^<vvv^vvvv>^v^v<vv^>
4 4
^^^^
<^>>
<<v>
vvvv
2 9
.>^<<^^v<
^<<^>v..>
4 4
.v..
...<
>...
..^.
19 18
<v.^<.v^.>.v><^^>>
vvv<.<.<^<^vv^>v..
<>..^<^.v.^.>.>v.<
<>v.><<v<vvvv.>><^
.^v^^.<.vv>>vv.<<^
^^^<^>>>v>^<<^.><.
>>>v<<^.v^<v>>.^<<
.>><.<v.v.><^>v>^.
^^>.v>vv.vv^<>v.^<
>vv^^v^v.<v<vv^><^
.v<>...>.<>.>><v.^
><v<v^<>^>><<v<v>>
v^.<^^.<>v<.<.<<^v
.v^^>v<.v>v>.v...>
^v<v><^>.v<.>v>.v^
v>.<<.v><^>><.v<<<
v.vv.vv.<^v..><<^v
..^.v^.>^>.<<>>v>^
vvv.^>v<..^.^<v>>>
3 3
<.>
<.>
<.>
4 4
>v>v
^>^v
^v<v
^<^<
4 4
....
.^>.
.<v.
....
17 7
>.vv>v.
^v^^.>^
^.^><^<
<..^.vv
>..>v^v
^.v^>>>
v^v^v>^
><.^>.v
v<.^.<.
.^^v<vv
^<^<.>.
vvv>^^>
.vv>..>
<>>.^>v
>.<vvv<
^<^<v<^
.v>>^.v
17 7
<..<<v<
>.>^<v<
v.<>^>^
^..^<<<
^>v<v^^
<v>^>v>
<<^^v..
^.<.^^>
^<>^^<v
>.>v>^v
^>v^v>.
.<vvv..
<<.<.><
>v^.v.^
v<<<...
<^.<<v^
..v^...
100 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
10 20
^><<>.^.vv.>v>v>v>vv
>>^vvv>.><^v>>v..v>.
>.>.v^.v<.<>v<<v>.>.
v..<v.^>v^^.vv^v^v<.
>>.v^>..>>>v<>>^^^<>
<v<^vv^^>.<><^..^>vv
.><v^.<.>vv.<^v>^^.v
><.v>^><v<<<><v^.^..
<.<^v<<>^.v.^v<>^>>v
^^><>^v^.v>>><^<vv^.
18 10
v.>.^v^.^<
<<v<.><vvv
v<<v^v>..^
>.v>v>v>.>
v>v>^<v<><
.<v.<.v<>^
.><^<..<<v
.^><vv>v>v
>v<..^v^.<
.vv^>^<..<
^v^<.<v>v<
^.v<.>^<<>
<v.^v..v>>
<..<vv>>.<
>^><.>^>>v
v.^.v^>>v^
<^^^^^.v<^
<>.>v<.>..
8 5
^<><>
<v<.^
>.<v<
..v<>
..^.^
v>^^.
^^.><
..<v>
2 2
<^
v>
4 4
vvvv
vvvv
vvvv
vvvv
3 2
..
..
..
100 100
>v<><^v<vv^v>>>^<^<vv<<^^v><^v^v<^>v<><^><<^>>>>>><<^>v<<<<^v><^v>>vvv<v<>^^>v>^><><^^^v<^>^<<vv^v^<
<v^^^>>vv^>^^vv^^^^^><><^<<^^^<v^<<v<^><v^><^^^v<<^<v><v^>>^<><>>^<^v><>>>>^^^v^<<v>><v>^^v^^<>>v<^v
<<>^>^v^<^><v<>v^<>^v>^^<<^>><>>>vv<^v^v^v<>>v<<^^^>^<v^^^^^>^>^v<>v^v<<<<<^<v^<v<>vv^^vv<<<^>>^<^^^
>v>>>><>^v>^v<^^v^^<vv^^>v>^v^>^^^>^>>^<v>vv<v<v<<^<vv^^v>^v>^^^<v^^<^<^<^>^v^<^v^<^^^><^<<^>>^v><^v
<^><<^^><v<<>v<^v^vvv>>>>v<<<vv^v<<<^<<^>v<vvv<v>vv<<<>^>>v>>v><v^><v>v^vv<^><<<^<<^v><<>^<^^<><^<v>
^><><vv^vv^v<<>v>^v>>v<<^<<<><<v^>>>^>v>^v<<<<v<<>v>>v>v^><v<^vv>^>v<v<^>vv^^>v<v^^>^^>><v<^>^<>>vv^
>^<v>^>v><^^<><vv<v><^vv><<>>^<v><v^<^<^>v^><^>>^^<^vv><>vv<>^<<>^>vv<<<^v<<v><>v<<^<^>vv<>v<>>>^^v<
<<v>^<^v>v^>v^^^<vv>^vvv^>v^^<v<vvv<^>><^^^v><^<<><^vv><<>vvv<vv<v^><<>^><>v><>>^>^^<^>v^^>>><>>>v^>
<<v<>>>v>>v<^<^v^v<<v<<v^<^<^><<<^v>v<^vv<v^<v>>v>^vvv<^^v^>^<>>^v<v><v<v^v<<^^><^v^v<^v^<^v^^^>vv<v
>v>><^v^><v>><<<<<>vv<><<<><^^v^<<v>^<<><<v^^>^v^>v><^^<<<v^vv^>v^v>v^^<v><<>v<><<^><v><<v<<<<^^v>><
^><<<vvv>>^vv><>><v^><>>v>>><v^<^v>>v^vvv^v<v><<v>^>>>v>v^<v<^^v<v>^v<<^v^>>^>^^>^v^<v>vv><v>v^<vv<v
^<<<>>><^>>^<^<^^<>>>><v^<>>v<v<>>^v>vvv>v>v^^><v>>^<v<v>^<^>>^v^<vv^<<v<<<<^<v>vvv<<^v^>^v>v>>vv<^v
><^^v>v<^^^v<vv^vv>vv^<><<<^<<^<v^>^^^><<v<v^v^<v^<v^vv>^>>^<>>^v^^^^^^v<<^>v<^vv<v>v^v^<>>^^^>^^^<v
<^^>^<vv^<^<v>^<>^><v<>^^^vv><^>^<^v^<^>vv<v^>v>v^^^>>vv>vvv<<^v^<^vvv>><^^<v><^^>^v>v>>>>><vv>><v><
^v^v<^>>>>^<v>^<v^>^v<<v<^v^>vv^>vv>>>^<<<^vv^^<v<^<^v^^>^<>>vv>^v<<<vv>vv^<^v<>vvv^<^>>^v<><<vv^^>>
>v^<>>^v^^^<<<>><><vv^>>vv>v<^<v><>>v^^vv<<>^^^>^><vv^v<vv>><<v<vv^<><v<^<<>^v^^v>^>v^<^vv>>>>>>v<>v
^>v^>v<vvv>v>^v>v>>>^<v^>vvv<<>^vv^^^<<>^<<^>v^<<<^^^^vv<<^><<<<>^^^^>>v<<<>><<^v<>^><v<<v^><>vvv>>v
<v>v^<>^>^v><vvv^vvv^^v^<>><vv<<v><<^vv<<>>>^^v>>>^^^^vv^<><<><<^vv>^v^<><<^<^vvv><v<v<<>>^<>^v<<<>^
<>^^vv>>^<v<v^^v^v<^>v>><<^<>^<v<vv^>>>><>>v<vv>^vvv^<><^>^<>>^<^^v^<vv<v^^v<v>>>^v><^><v^^>vv^^v<<<
v^^^^>><v^>^<v>^<><^^vv^vv<^v^>v<<^v^<<><v><<>^v<v>>><v>v><><<^^^^<v^^<>^><<^^><><v><^vv^^^><v<>^^>v
v<>^v^><<^^v^v>>vv>v^^<v<<v^^^<<><^>^^^>v<v>>vv^<v<v^>v^>>>>>><^><^>>>v^>vv^><>v>>>v<^^vv<<><><<><<v
^<vvv<>^>vvv<>>>^<<v<>^><^v><^>vvv^<^<<v>^v>v>v^<>><>v><vvv<^>^<>v>^^v<vv^^vv^v^^^>><^><^<<<^^<^<^>>
^><<v>>^<>>>^^v>vv^>>v^v<^^vv><>^><^>>^vv^^^^vv>>v<<^^<^v^>v^<<v<>v<<><^>v<^v^^<<<>^v<>^v<^^^<^><<v<
vvv>><v<v<^<v^>>>^><v^v^v<^^v>><<><<>v^v^^>v<>v><>^v^^v<vv<^>><v>^<v^v>v<>^v^<<>^^<^>^^^>v>>v^^^<<v>
^v>v>>>v<^><<vvv<^vv<<^^<>v<>^^>^vv<^v>>>^>>v<v^>v<^<<v>^^<^v<<v>>^>^<>vv<v^<v><vv^>>>v>><^^>><>v<^<
^^><>^v>>vv^^>><<<>vv>>^^<<<>^^v>vv>v^^<vv^^><v^>v>><<<v^>^<^^^>v<<^<^v<vv<v^^^<vv>>^>v>^^>vv<<v^v^<
v^<><<^><v^>^><^^<><><<v^^v>>>>>v><^v><<<vv^>^>vv<>v>v^>v^><<<>vvvv^^^<^>^>><<^<><>>><<<v<v>^><v<<^>
^<v>v<v^<v^<<^v<v><<vv^^>>^v^><><v>><^>^>^><<^vv^>>>v<v<vv^><>v<^^vv<^>^v^<^^^>^>^>>><v<<v<<>><^^v<^
><<^v<^v<<^^^vv^^<vv<<^vv>vv<^^<><<^^>><>v><^<vv^v^>v>^<v^^<>><<^<v>^<v<v><v^v><^><<^^<^<>^>v<v^v>>v
<><^<v^<^vv<>>>v^v>v<v>>vv>vv^v<v>>^<>>>><<^<<>^<v>^>^<^v<>>><^v^<>><v<>^<<v<v<^>>^<vvv^<v<v>^>v><>^
v^v<v<v<><^<<<>v<v^<^<>v>^<><^<<^>><<v^^^v>vv<>v>v<^>v><vvv<>^<^^<^<<<>>^v<v>v<^>^^^v<<v<v<v><v^v>><
v^>^>^vv^v^v>^vv<>vv>v>^^^^^^<>^<>^vv<<>>><^^>^v>>^^>^<<>v^^^><vv^<v<^^vv>v^v><<>v<>vv^>^^>^v<^v^^v>
^v><^>><<>v^vv<v>><>>^^>v>v><v>>>^<<^>>^^<<><vv^<<vv<<<<<>v^<>^>>>v^<<v^^vvv>v^<>^<>v>v^^>v><^^<^^vv
<v^v<v>^<^<^>>>^v><^v^^<vvv<v^v<v^>>^>^>>><^^v^>vv><>>><v<>^<^>>^<<>^^><<^>>>^^v<>>>>v^<<v<v<<^<^vv<
>vvv^v<<<vv<v>>^<<^><<<<^^^^<><^><^^<<v<v><v<>^v<<>^^^>v>v>v^>>v<<<^^^v>v^<>v^<v^<<^>^><>>><<vv^<vv^
^^>^>v>v<<^>>v^v><>^vv^^v<<<v>^<^<^v>>v^<vv^<<<>^^<vv<>v>>>v^v^^>^vv^v^v><^<^>^<v>^<^<>>>><<^^^><vvv
<<>>^><^<>v^<>>><v<>>>^v^^vv>>>><v^><v>><^<v<<<^vv>><><vv^vv<>vv<^<<^^v^<vvv<^vv<>vvv<<<>v>^>>^>v>vv
^v<v^^<<>>^^<^v<<^<v^>v^>^>^<<v>^<v>^vv<<<><<><>^><^vv<<^^^<><><vv>v^<<^v><vv^<^^<^^vvvvv<^v>v^^^<^<
^>^>><><vvvvvv^<v^^^<^vv>>^><v^<>>^^v<vvv>^<v<v<v>^v<^v<^><<><vv><>vvv><^<v<>v<<vv>vv<<>v^<^<^><v>^>
<v>>>^v><>v<>>^^>>>^<v>vv^<<><>>>^>^>>^><vv<<^<v<>^>>>v>v>^vv>^>>vv<v^^<><vv^^<<v^v>^<^^>>v<<v<v<v<v
v<><^v<^vv^^>><<<^>>>^^<v<<^^v^v>^^>v^<^v^<^>vv^>><v>>vv^<v>><^v^v>^<vv<<^>v^<<^>^^<<<v<^vvvv<^^v<><
^<^>v<<v<<v<^^v<v<<vv<<>^^>v<vv>>^><v<<<<<><>v><<v<^^v>v^<>^<vv^v>>^^^>v>>^<v<^<^vvv><^<vv<><>><>v>>
<<^<<^v^>v<<>v^^>>^v<>>>^<<^v<^<<^vvvv^<>vv^<>>>>v<<v><^>>v><<<v>>vv><^v^>>><>^<<<>^>>^<>>^v>v^vv>^<
<^^><^<v^^>v^<<<<>v><<>v^v<v^<>v<v<>^<<v>v^>^v^^^^<><^<^vv>>^><^^^>>v^<v>v<><v<<^^<<v<<>v>vvvv><<<><
^<^^<vv<v^>^^<>>v>v<><v<<>>v<v^<>^v>^<<^>>vvv^v<<^^vv<<<<<^^>^v><<v<^v^<v^^>^>^^<vv<>^>^^^<v>^><<^^>
>>vv<>>>><>vv^v^^>^><^^v<^^^^vv^>>^<vv><<<^^v^vv><<><>>vv>^v>^^<<>vvv^^<<^<<>>^^^^<<^^>>^<<^v<v>v^^^
^vv>v<<<<vv<^^v><<^^<<^<>^>^^>^<^v<<<><vv>>^^^v^^<^^<<v>^>><><vv^<v<^^^v><vv<v><v^>v^v^^<^v<>><^^^^^
<<<^>^v<v^^v><^<^v<v<^v>^>^>><>v<>>^vv^^<>v<^v^>>^v<>v<^v^v>><v<^^v<<<>>>v>^<<^<>>^v>v^<v<^>^vvv<<v<
vv^><<^>^><>^>vv^^v^<>^>^^^<>>v>^<<v<><>^><v<<v>^^v<^v>><v<^^><^><<><>v<>v<<^v<>^<<^^vv<<<<><>^<^^<v
vv>v><<<<^<v>^>v<<<<^^>><<>>^><<^<v^^v>^><^^v<>>v<>^<v^>v>>>><>>>v^v<<<>>>^v<<^v^>>v>v>v^<>v<^v<^vv>
vv>v>^<v^><^v><^^v<v>^><>vvv^<<>>>^v>^>^v^v<vv<><<^^v^>^v>^>><vv>>>>>v<^<>v^><v<>^v>>^>vv<<v>^v>^^<<
vv>>^>^v>>>>>^>v>v>^^<>v^<v^<^v><><><^^v>>vv^>>vv><^<<><^^vv<v>><<v^>>>><<^>><<v>^^v^^vvv>^v<v<v<^>v
^<v^^^v^v><^^v><v<<vv^^<>v>>>^v^><v>^vvv^>>>v^^>^>v^<^><^^>v>^<^v<>v<><<<^^><>^^>>^^>vv<><>>>^<^<<vv
>v>>vv<<>>vv>v>^><v<^^v<<<vv^vv^vvv>vv^^>><><v>v^vv><<>^>>^v<v<><^vv>^<v>^<v<^>v^^vv^<><>><<>^>>vv^^
><^<v><>^v<^v<v<<<vv<v>v<<<<<<v>v<v^><v^<^<<vv^v>vvv^^<^v>>>><^v<><>^v>><>^<v>^>v<<v><v^>^<>^^^^<><<
<^^><<^><^v<vvvv<<v<v^^><^<><^<<<vv^v<<<vv^v<<><^<v^<vv^^^vvv<>><v>v<vv^^<>vv^^<<^<v^^>^><><<>^v^^<v
^^<^^>^<^<>>>>^<v^<>>v^vv^^^^>>^>^v^v>^v>>><^<><v^<^v>>v<>v<vvvv^^^<v>^vvvv^<<>v<vv^^vvv<>v<^v>^v<>>
v>^v^^>>v>^v>^v<v<>^<^<^v<v^v<<>vv^<>>^v>^^^^^vv<>v^>>v<^^v^<<<<>^<vv<<^^>^>vvv<>v^<><v>><>^^<v>><^^
<<^><<^><<<><<v^<vv><<^vvvvv^><<v^^^vv<v>v<vv^><v>v^<<<^<>^v>>>^^^v>v<^<v<<v^<<^^^^^<^>^>v<>><<>v^>v
<^>>><^vv^v^<v<^v>v<>^<>^>v><<vv^>v<<^>>^>>>>^<<v>>^^>^<<^^>^<vv<>v^>^<<>><^^<^v<vv><v<^^^v^>>>^vvv<
^v^><>>>>>v<>v<^vv^^v<v<<^<>^<<<<v<>>^<^v^<v^<>^><>v<^v^<><^v^><^<^>^v^^<><>><<^^^>^<^<><^>v<v^^v^^<
v<<><<^<<><v>>^^<v>>>v^^^vv^^>^v<v<v^vv^^<vv^v<<>^^^v^v>^v<^<v>vv^v<<<^^<>>>v<^^>^vv^v>>v<^^^><^<>>>
>v<<^vvv<^^vvv<<>><^^v<<vv^<^^>>v<>>^vv<^^<<^>^>>vv>v^<vvv>^<v^>vv>^><<<v<^>^<<<v<^^^>^>v<^>vvv^>vv^
vv^^<<><>v>^<^><>>>v^v<>v>^^><v^<^v<vv>^<><<v<^^^>vvv^<><>^v^v<<>^v<v<vv^^^v>^^^^<>v<<<>^<>^v<^^>><^
^vvv<v>vvv<<v><^<^v>^<^<^^v><<>^><^^vvv^<v><^v>>^<>vv<>>^>^v^vvv<><^^^^<>^<v>>>><v^^<>^<^<v^>v^<<><v
<>v>>v>>^v<^^<>^v^^^<v><^>>v>^v<^>v<<vv^vv^<>^^<<^^vvv<>vv<v<^<<v^^<<<<>>vv>^^v>^<v^><vv>^v>v<^<<^^v
<<v>><>><<<<v>^<v^>>^<<><vv>><v<^^vv<<>>v<^^<v^v<v>vv><^<<v^><<<<><>><<v>^>>v><vv>^>^^v^vv<vv^>v^^>v
><>><>^<>vvv>>^<<^>>v<^>>vv<>^><vvv>v<vv><^<><><<<<^<<^<>>vvv>vv<v<vv<>>vvv>^^<<>><^<^v<^<^v<<>^<>><
^^<>^v^>v<<>>>>^<>>v<<>v<^>><<v>vvv^<<>><<<<><vvv<<v<v<><^>^<vvv>^>v^>><^v>>>^>v>vv^><^^>>v^^vv><vvv
>>v^v^^vvv<<<^^<^^<>>v>>vv<^<>^^<>vvv<<<v>^^v<>><v<>^^v^vv<^><<v^v<<v<v><><^^^>^^>^<^^<^v^<^>>>v^>><
v>^^>>>>>>v>>vv^<<v><<vv^>>v^<v<><vv>^<vv>^v><v>>>^^<vv<v>^<>^<><^<>><v^v^<v>^<<^<^vv<^^<><>^>^vv>^<
v^>vv^>>^<vv>^>vv>v<>^^><^v>vv<vv>^^<v><<>><<><>v>><v^v^>vv^>><^vvv^v<<<>^><<vv^<v>v<>^>^vvv<>>^<^<v
^>v<^^v<>vvv^>>v<v<v^^<<vvvv>^>^^^>v^v>>vv^>v><<<^v<vvv<vv><<<<>>^v><vv<>>><^<^v^><vv<<v^<v^<^v<v^^v
<^v<<^>vvv><<><^>^vv<^^<^^>v>^>^>^v^<>^vvv>^v<v^^v><^<<^>v<<v^v><>v^<v>vvv<^v<>>v<^>v<<v>v>^<<<^^vv^
><^<<<><v^v^>v>^<^vv>^vv>^v^>>vv^v><^v>^v>v^^v<v<<^^<vv>>^><^<^<vvv>^>^>v><v<>v<^<<>v<>v^^v<v<<<^>v>
<^>vv^><><^>>>v><^><<v<^<v<^^v^<^>^v^<>^^^^<>^^^v<<v^v<^>vvv<v<>vv>^<<<<<><v><^v<>^<v^<<<v^<<^vv<^>>
>^<>>^<^<v<^<<v>^<^v<^>vv^<vv^^<^<>>v>v>^^>>^v>^><<vvv<>^^<^v^v>>v<^^<^^>v>^<^<<^>^vv<v<<^^v>v>^v<^>
>^vvvv^v^>>><>^>>^v^v^<>v>>^>^^v^^v<^<<<^>v^vv<^v<><v<<^^^^v>>>v<<^<^<v>vv^^^v^>>v><><v>>v<^<^^<>v<v
^v<^v>^vv>^^v<v^^>^^^v<<<^<<^<>>^^v^>v<>^>^v>>^^><v<v^^v<>^v>v>^>>>v^<>>>^<<^^v<<^<<v<^vv><>><v<^>>>
^v^^vvv><^><<^v^><vv^>>v^>^^v<<<><^v>v<^>v>^^><<<^<<<>^<^^>vv<vv<>>^^^<<>vvvv<<^><>><v>^<v>v<^<<^>>v
^^^<^<>^>vvv^^v^<^^<>>v><v<^^<<>v^<><v<v^<<v<>vv>><v>vv^vv>><v<^^v^v>v<>>>^v^v^>vvvvv>v<^^v<^>v<<^>^
^<^>v><^v><>v^<<><><v<<v>>^v^v<v<<<<vv>^><^<^>^>>>>>vv<>^^<>><<<v>^>>^>^<v<vv>><<v>>v<v<<^v<<v^<v><^
>v<<<<v>^<><<v><>^^>^>v^^>vvv><>^v>v^>v<<><v<<v<>vvv^<v^^<v<<vvv<^>v>^>^>v>>v<<v^v>^>>vvv^>^<><^>>vv
vv^vvv>vv<^v<<^>><^v>^^^^<>v^>^^<><<v><>vvv<<><>>vv>^>v>v^<^v<vvv<^<>^^^<vv<>>>>v^v<<v><^v<^^<<^<v><
vvv>>>^^>v<v^^>v>^^<^^>v>v<^<^^v<v<v^^v^<v<^vv^><v^^^><>^vvv<v>v><^^^>^<v<^vv>v<<^<<^^^^v>v^<v<^^>>>
><v^v^<>^<><<<>>^^<>^<v>v>^^^>>^>^><<<v>v<>><^v^v^^<v<<>>^>v>v><^v^<<v^<>^vv><v<<v<^<<>^v><><^^^<vv^
^^<v<^^<v>>v>>><v^v^^v>^vvv<<<vv>^^^^^<v<>^><vvv>v<^v^<v><v^>^<<^v<<^<v^><<<v<^<v^^^><<<<^v>v>v^v<>v
vv^><v<><^v>v^^^vv<<^<>>v>>^v<^<^v^v^<>^<v^<>><vv<^^>^v>>^v^><vvv<v><v<v^^v>vv<<^v^^>v<<>v>>^^^v>^vv
>>v<^v>vv>vv<<^v<<>v><^vv<^v>v^<vvv^><<^^<<^v^<>v><<^^>^>v^v<v<v<v^<<<<v<v^>><^vv<>v^>>v^><>v><<vv<<
^>v>>><v^<^^<v^<v<v^<><<>v^>^<>vv<vv<v>^v>^<<^><<>v>>>^^>>^>v<<>>^^>>v><<^v<>^^vv>^vv^>>vv<^^>>>><v^
v^<<>>><<^v<>^^vv>^>v^^^^>^vvv<v>v^v<<<vv<><^v<><v<<v^v^<>^<^><>^^<^^^v<v>v<<<>v<>^><<>>><>^^v<<><v<
^>vv><v>^<<<<^>>vv<^<v^>^v<>>>^v<<<<^>v>vvv>^v<^>vv<>>^><><v<<>v<v^v>>^>><>vv<^>^^<>^<<<vv><vv>><<^v
><v^^<><^>>vv^^>>^vvvvv<v<^>^^v^>v>>v<>^vv>^>>v<><<>^v^v^>^^^^v<<>v<^^><^v>^^^^v>v>v^v<v^^><>v<>^^^^
<v>^^>><^^v>>v><<vv>^<>v^^<>^^<^^<v<v<v>v^v^v<<^v^v^^v>^^>>>^vv<vv>^<>v^^^v^^>v>^vv>v<^v^>v<v^><^<vv
^v>^<<v>^v^^>v^<vv^^v>^><<^v^^<>^>vvv<^v>><v<^^<^>vv^^>>v<<<<<>^><<^v^<<><^<^><>^<v<^<>>^^v>vv<^^>v<
>v>>v>><<^^>><^^vv^vv>v<>><^><v^^v>>^<<v^^v^v>^^vv^><vvv<>vv>^v^>v^^>vv>>^>v^<<^v<^v>>v>>vv^>v^^>v<^
^<<>vv^<^>^<v>v>^<<>>^^^v>v>v><^>^<v^>>>v^>v><<vv>v<^>>v>v^^v<v>vv^v^v^v^v>v^<^>>v>v<^v>^<<vv^^v>^>>
<<^<<>><v^^>><^vvv<<^><v^^v<vvvv^vv>vvv><<v<vv^><>>^v<v^>><<^^v<>^v^<v<>vv<^<>^vv<v><>v^^v<^v^v<^><^
>><<vv>^^^<v>>v^^^<<><>>vvv>v^^>>v<^>vvv>^^v^><<^<>^v<<>v^^^<^v>^<<v<vv^^>v>^^v^^^^v<vv>>>v>^v><v>^v
v^<^^<<^>v>>v<><v<>v>^^<v^v^v>>v^<vv>><v<^>vvv>>>>><>v<<<vv^v>>><>v<vvv<v<v>v^<<^v^>^^v>vvvv^^^>>>>>
17 10
...v..v<.^
>^.vv..v^>
^v<><..^<.
>>v<<..>^<
^>>.v>v.^v
v>>v..><..
.>^>v<<^vv
>>^>>v.><.
^..v..v>vv
<v<^>.^>^.
>.v^^^^.<<
^v^v<v>^^>
.<.<>^^>v<
<><vv<^><v
^<<><>v.<^
.v^.v.v^^<
>^<.>^v<v.
1 1
>
4 4
>..<
.><.
.<>.
<..>
4 4
>.vv
.>..
.^<.
^..<
4 9
vvv>>><.^
<.vv^<><^
^.^..<^v.
.<><>v^.v
7 17
^>v^<.^...>.<v.v.
^^<>.v><v>^><>^^.
.<<<^>.>.v.>v<v.>
.<<>>.v^<>^..vv^<
<^^v.^<><^>^^.<<<
^^>vvv.<^^^..<.<.
vv.v^<vv^v<^.v^.^
4 4
....
....
....
....
15 17
^<<^v^<^^.>v^^v^v
^^v^v<>v>.v.v^^^.
<>.<v.vv^v<.^v<..
^><<<>..>.^...^v.
>vv.v.>v>.<<^v^<>
<>>v<v^.<.v>.^^.^
<v>.^v..><v><^.^<
><^.>v^^.^^><v>^v
^<>.^.<^>>^>.^.<.
<^vv^v<<^^>^>^<>^
v<^>^<^.^^..<vvv^
>v<>.vv.v.><^<<<^
.v.><><<^v^v>v>>^
.v.^<><v.>^vv><.v
>.<vv<.^>..<..^<^
19 2
<^
vv
^>
><
v>
.<
<>
v.
v^
^v
^v
^<
><
<.
<.
^^
^>
.^
<<
2 4
>>>>
<<<<
10 12
^^>^<v<<v.<<
v>v>.v.^.^<.
vv<>>>.>.^v<
>v>^><>..v>v
v.>>.v^<^.><
.<<>.v^<.v.>
^.^^^vvv<<vv
v.^...^><vvv
>^v>.^.<>^..
.<^.^v.^>^>>
14 20
v^<<v^><v><^<>^vvv^v
v^>>.^<.>.^><<^><.^>
>><.><^>^<<..<>>>vv.
<^^<vv.<>><><<<^><<^
.v<...<<>v^>^vv>..^v
v><>>^>>.>^>..vv.^v<
v.vvv<vv<><><.^v<>..
v.>^<v^v.<<v<^^v>v^v
v.>>>vvv>><.<..<>v<v
..v>^<.<.<>..^.v<...
v^<v>>v^..v.>^v^<^><
>^vv<>^..vv^<v.v<>.<
><v>><vv<.>>>^<..v>^
.vvv><><^<><vv<^<>^>
3 3
.v.
>.<
.^.
8 3
vvv
.^>
^^.
^^>
>.v
^>>
^.^
v<>
4 4
....
....
....
...>
11 5
vvv.>
.vvv.
.><..
^v..<
<.v^v
.^<v<
>.^^^
<^v<<
>.<<^
v.vv<
>^^^<
4 4
^vv^
>..<
>..<
v^^v
17 1
v
^
<
^
v
>
.
.
v
<
^
>
.
^
<
.
^
7 4
<v<v
v.>>
^.<v
v.<.
>^>.
^..>
<>^^
4 4
.vv.
vvvv
.vv.
v..v
100 100
<^^<^<>>^v^><>^<^><vv^<v<<v^^<^vv^<v^>>>>^<<^v>vv>^<>^<v^<>v<v<v^v>v^>>^^><v<vv<>>v>>>>>^^v>^^^v^^v>
v>>v^<><<vvv><^^^^vv<<<v<^v^^^>vvv<^^>^vv>vvv><v<^vv><^<>^><^>>v>^^vv><<>>^v>^^>v>^^<<>^^>><<^<v<v^>
><^>v>^<<><><>>vv^vv>vvv^v>^^<^v>v<v<<^v>^>^vv<v^><vv^^<>^v<>>^>v<^>vv<>^v><v><^^v<>>^>^><<^^^v>v^>v
>><>vv><<<^<><vvv^<vvv><>><<>^^^<^v><>>vvv^v<^^<<^^<<^>>>^vv<v<^<v>>^v<v>>v<>v>^>>^v^^<^v><>><>v^<<^
>><v>>^^<>>v<v>>v<v^^>>v>>vvvv^^<^^^><^^>><<v<v^>^><><^>v<<<><^<v<><^^^>^>v<^>v<v><><^>v>^>^<v><<^>^
^<>>><>>^<^<vvv<>vv<v>v><><^>^>^^>v>v^^><<>>^<^<^>^>v>^<>v><><vvv<>v<>><vv><><<v>v>v>^^^v^>^^>^vv>>v
^<v><<^v<<v>>v^<<^<>vv>vv>vv^v<^vv>^<^^>^^^<v>><vv<>><><vv>^^<<<<^^<v^<><<^><^><>^<<<><v<^>^^>^^v><v
v<>^^>vv<^>>vvvv^<>>>><>^<^v^<^>^v^<<^^<>^^^>>>>^><>vvv><<v^vv^<^^v<<>^>^^>^<<<<<>^v><>>^^>^v^^<>^<>
v<^<>>^<v^vvv<v>^v<v^>><<^^^^v<>>>^<<>v^v>v>>v<><vvvv<vv<v><><^^<vv><>v^vv>^^><^><<^>><<vvv^^^<>^><v
>^<^><<v>^^^<vv<>v>v><<v<v><>><v^^<^^><<vv<v<v>>>^v>v^^<^>v^<><v^v<^v>v^<v^<>v^>v^^<v<>>^v<<>><>^v>^
^^>^<v^^<^v<>^^><>vv^^^<>^vv>v<^^>v>^v<<>v<<v<<v<v<>v>^<>>v<^>>>^<v^v<^v>><^^^<v^v^v><^>v<<^^><>v<^v
>vv>><vv^^^^>^<>^>><>vvv^v>v^v>^v^>vv<^<<^>>><^v^<>>^<^>^v<>^^>^<<<<<^<^^<<^^v<^v>v>>><><>>vvvv>^<^v
v<vv><^<><^v>^v^v><>^<<>>>^<>v^>v^v^v><v^^>>^><^<>v<^<^>v<v^^<>>>>>v>vvv>>><v^<>^>><<v<>v><vv^<^>v>^
><>^><^v<^v<<^<v<><vvv<v>vvv<><v><^vv>><^^vv<>><><><v>>>>vv><^>^<>>>^<>^<><^<^>vv>><<^vv<v<>^<^^^<>v
^v>^vvvv^^<><>vvv<v>^v<<v^v>v<v<^>>^^>^v^v<>v>>>v^>^<<v^<^^<v><<v<<>><<>vv<v<>v>>v>^^^v<<v<><><v<^vv
>^vv<<>>>v<^vv>><v>v><>vv><>^<<^<vv<<v^<v^<vv<>>^<^v^<v<<v^v<><>^>v<vv^<<^>v<v^>v>^<v^>^^v^>^<^^><<>
<<<>v>>vv<>^v>v^v^v>^<v>>^>v<vv<^v<<>>>^><v<v^v^^v<<^><v>v>>>v>>^^<<<><<v^v><<v>vv><>^^^vvv<><^vv>><
vv<v<v>^<v<v<<vv^^>><<^^>><vvv<^<<<v<v><<<<<v><<v^><^v<v><>^>^^v^>v<^v<<>^>^<^<vv^^>>^>vv^>v>><^<^^^
^vv>v<^<>v^^vv^v^vv^><<^^<^^>>><<<<v<<^>^<>^v<<vv^<<<<^v><>v^<^>^<<<v>v<<<>>>v<^<<<^v<v<><^v^<<<^>v<
>^vv>^v^^<^<>v^>v^^>^>v>><<^vvvv^^><^>^^><>vvv^v>><vvv<<^<^v><^>>^^^><<v>v>>>v>^v><^^<>>v^^vv>><><<^
v^>^<<<v^<vv<>>v^<><<vvvvv>^>^<>^<^>^v<^v^>v<v^<^^><^<><^v<v^v^<vv>>^>^<^^^v<^^^^>^<vvv<v<v<vv<^>^<^
^^^<<><>v<<^<><vvv>>^v^>>^>^^^vv^>>^>>vvvv^^>^><v<<>>>>v^^^^v^^v<^><<<<<>v<^<<^<^>vv>v><v^><v<^^^v<<
<^^>^v^>^^v>v>^><^v<<vv^<<^v><<>v^^<vv<v<<<>>vv><<>>>vv<<v^^><>>>><v<>>^^><^<<^v>>^vvvv>^>v<^>^<^vv>
v>vv^^^^>^^^<vvv>^^>^v>vv<<>^>^>>^v<^^^^^vv<^vv^vv^<v<v^^>>>>>^^><<><>>>v<<^^v^^<<v<><<<v>>v<>vv^>^>
<<^<v<>^<^^>^<>v<v^^<>^<<<<>>>>vv>^v><v>vv^v<^<>vvv>v^^<v<vv^>^vvv><vvvv<<<<vv<^^^>><^^vv^v<^vvv<<<>
^>><^^^<v^v^v^v<<<<>^^<v>><<v^>>vvv><v>>^v>>>^^>>^<>^^><>>v^vv^<<^^v<v^^v>^^<^^>>^>>vv<>v>>>v^^v<^v>
v><v>^v>^^v^>>>^<<v<<<^<>^<>v<<<vv^<<>^v<^<>>^^><^<^^^v<<<v^v><<>^<^>^<<<<>><>v><^>v<<v>>>v<>^<>>^v^
<>v^^<^v>v><v<vv<v^v<<<<^<^<<vv>>>v>>^^vv<><<>v^<^vv<v^^>>><>><v>vv<>^>v>^>vv<^^<>>^^^><v^^^^v^^^^v<
v<v><><vv^v^^^><<>v^^>^vv<<<^^^<>v<^v>^>^v<v^vv^^>vvv^^^>v<<<><>v^^v^^<vv^>v^<>^<<>vv<>v<<>v^^<><>vv
v^>v>>^v^^<v<<^^v<^^^^^^v^<>><^>v<v<vv>v>vv^v<>v^>vvv^>^vv^vvv^>v<<<>^<<^v>v<vv^^v^^><>>>><<>^<>v><<
^v^v>v>^<<<<>>>vv^><>^<^v>^<>v>>^<>>>>><^<>^^^^^^<>v<>><v<^>v>><^<^^v^>^^v<<^<^^v>^>^v<v<^^^<>v^>>v<
v><vv<>>^v>v^<v><>vv^v^v>vv^>vv^v<^>^<><>v^<v>>v<>><>^<v><^<v>>^>^^>>>vv<v^vvv<^vv>vvv<vvv^^><^>>vvv
>v>^^^<<>>v>><v<^^<>^v><v<vv<^vv^<^^<><<>v<<^^v^<<<<>^<vv^<<^>vv<>v><>^>><<><^>^v^^<<><^^v>>^<^vv<^^
^<<<<>v>vvv<<vvv^>v>vv^^<>>><>^<v><><^^vv<<>>>><^v^^^^<>>>vv<^<^>^>>>>>v^^^<v<><<v>^<^>v<<v<>>vv<^<<
^vv>^<v^<v>><vv<>^<^^^<^<vv^>>>vv^^<v><>v<<v^v<v>>><^<<^>^^v><^vv^<>^^vv<<<v<v^v^<<<v<>v>>><<<^<>^v^
<v>>^>^v<<>>><v>^^>>^>>^<v>><^v<>^v><^>><^>^v^<^v>v><v>^<^<^^>v><^<>><<v^>v>>vv><>>vv>^^>><>>^^v><<^
>^>>><^v>^>^v^v^<>^<^<vv>vv^<><v>v^<>>vv>v^<v>v>>^v<>^<^v>^v^><^^^>><<v<^>v<<^v^<>v<v<^^<^v<v<><>^v<
<v<v>v>^^v<<><v^<^<v^<>vv<>^v^<<^vv>><<>v^>v>><v^^<v<^>vv>^<<<v<^v^><v>^>^>><^>><^v>>><v^v>v^>>vv><v
<^<<<>^v<<>v>>v><<>vv^v<<v^<><<^^vvv^<>v^>^v^^<>^>v^><<>v^>v>^v^>>^>vv<<v^<<<vv<>><vv><^>>><v<^v<v^>
^<vvvv<^><>><<v^^>>v>>v^>v><<>^v>v>v>^<<>><v<>^<^v>v>>><vv<<>>^<v<^v>^vv>^vv>^><^<<<^^<v<^<v<^<^vvv<
>v^v^<<<><vv<<vv<>v<<><v<vvv<><<>vv^^<^^vv^^>>vvvv^vv><v>>v^v^^><^v><<vv>v<v><^<v^^v><>^<^<>v^vvvv>^
^<v>^<v<<^v<>v><^><><v<>>^<>^vv^^><>><^<v>v>v<<v<>vv><<^^vv^^<<>^^>><><>^>^>><^vvvvvv>^><vv<<<>^>v^<
^>^^v>v>v^^^^^^v^v>^^v>^v^v<><>^^>v<^^v<vvv<^v<^v>^><v^>^v<<<^v><vv^<v<<>^>^^^v>^^<<>v<^^><>>v^<>>v^
>v>^<v>^vv<v>^>v<<<>><v>^^v>vv<>>vv>^v^^<<v<>^<vv>v<<v^<<<vv<><v^^v^>><^<^v>^><v><^vv<<<>>>><<^^v^>>
^<v>><^<^>>^>v^^><><>v><vv^>^><vv>><<v^<v>>^<>vv<<<^>>>^><>v>^^vv^<>><v>^v<<^v^v<^v^<>^>^^<^>>v<<<^v
<<<^>^^vv^<<>>^<<^<>^<^>^^<>>>vv<^<v<<v>^^^<^v<<v<>^>^>v>^>v^v^v>>><^v><v<v>^<>>v<>^v<<^>>vv<^^v^<v<
^<^<>vv^^<<v><^^<>v>^v^>v<vv<>>^<v^<^>^^<v^^><^><v<><v<<><^v><<v>v^v>^<><>><^<v^>vv^>>>>>v<<>><>v<<<
>^v>^v<^^^^v<>>^<v>><v^^>v<^<vvv^><<^v<<v^^^^vv>v<^<<<<^v<v<>><<v>v^>^^>><^v>^^<v<v^v><vv>><^^v>v>>v
>^^<>>v<>v>vv<vv>^>^v><v<>>>>><v^<<v^>>^>>>>vv<>>v^<<v<vv<v<v<><<>^<^<>v>^^^<^>>v>^v<>v<>>vvv>>^>v>v
^v<^<vv<>>><^^^^><<v>^vv^><<vv>>^v<<v>^vv<<>vvv><^v><<^><^<vvvv^^><><<>><>>>v^>>v^>^v>>^^<v<><><v<<<
<v<^<vv<v^>^><^>>v^^^v^<vv><^><>v^>^v>>v><^<^<^<^vv>>><^<>>><v<^<<^vvv^vv>^>vv>vvv^v>v<<v>v^<<>^<>v<
^v<v><^^<<^<v^<v^><>^vv<^>^<v^>><>^^v>^>>^v<<v^v^>>v<v<^v<>^^^<><^vvv^><<>^vv^>v>^<<^vv<^<^^^<v^<^^v
<^<>>v<^>^^^<^<v^<>><<^<^vv^>>v>^<v^^<^>vv^>^v>>vv><^^><>v<v^^^^<>v<><<v<v>>><v>v^>^^>^<>v^<^<^v^^<>
<^<>^>>v<^v<<^vv>^>><v^vv<<v^<<vv^^vv>v<<>vv<vv<^vv^<v^^vv><<><<^v><v<>v><<>v^><>vv^^<v^>v^^><^<<^^>
v^^<^vv^vv^v^v<><v^v^v>v<^^^vvv^>v>v<vv<>^<v<^>v^vvv><<v^<^<^>>><^<>^>><v><<>v>>v<vv^<^v<^<<<^><v>v^
>^<^>>><><v>v<>v<^<^v><>vv><<>>v^v<>vv<<<>^<>><vv^v^<^v^<vv>^<<<^^v<vv^<^vv<>v^v<^<v>v><<>>>>v>>><^<
^>v><^><vv<<^<<><^^vv^^v^><><v<v>>>>^^<<v^<^<>>v<^vvv<>^v^>v>^<>>^vv><><^^^v^^>^<><>>>v>>>><><^v>^>v
^v><^>v>v><v>^vv^>v<^^vvv><^^<^<<>><>^<v<^<v><>><v>^v^>v<vvv>>>v>v<^vv><<>>>>^<^^vv<^^<><v><><>vv^>v
<>vv<<v>^v><^><v>>^^v>>^><>>vv^><^^^>>><>v^>v>^>vv^^>>v<v^^^^>>>v<^>>v^>^>^v^v^>>>>><^>^^<^>^v^><<>v
^<v<v<<^<v^>v><>>><<^^^><^^^>^>v^<^^>^^v<><><>^^v><v<^^<>>v^<v<^v<v<>>>>v<>vvv^><<<>^v>v>^^^v^<v>>v^
<<vv^^^^^v<<^><><v<v>>^v^<v^^v^>v>v>v<<<vvv>v>^^<>v^v<^^vvv<>^^><v>>^^v^<<<^<v^<<^<vv<<><^<<^^>^^v^>
>>^vv>vv>v^<>^><>>^^v<vv>>vv^v^vv<>vv^^>>>vv^v<<<v><^v>v<v^v<><>>>v<^>v><><<v^v^vv><<^<>>^<v>>^><<^<
v>>>vv^^^v<>v><<^^v^<><>^>^^^v<^>^>vv>>v>^<<^v<^>^><<v^v><v><v^v<vv<v^>v^v^v>>^<>v>^v<^<v>^^>^>vvvv^
>^>v^v^v>>^><^v>>^v>^<v<<vvv><>>>>><v^^v<<v><>^>vv<<^v^<vv<>v>^^v><<>^>><^<<<^<>><<v>>^v>v<<vv<vv^vv
v^>vvv>>>v^<>^v>v<^^>vv<>^<<^<^^<<<vv^^>^^v^>^^<v^><><><>vv>><v^<v<^>vv<<<<^<vvv>^<<^^v<v^>>v><^<>>v
>^<^>v>^<<v<^vv>v<v<<v^v^v<^><^<v^<vv<>v<^vv>><>><<v^>><^<>v><<v<<>>><v^^^<v<v<vvv>^v>>v<v^>^^>^v><>
v><>><v<^>^<>><vv^>^<v>^<<>^><><v^>>^<<^<<^^>>>v>^<>v<<vv<v<><><v<^v>v>>v><>v<v<^<^>>v<<>>^<v^^vv^vv
>v^^^^v<^<>v>v<v^^^<<^v^<<>v>^v>vvvv<v>>>^^>><^^v<<<<>^<v<><^<>^><<^v^^><<^^><<<>v><<<v<^vvv>vvv<^>v
^<v<vv<v>><^><v>^v<^v^^>v<^vv><v><^^v<^<>v^>^^^>>vv^^v><>vv>>vv>^^<vv><^^^<<<<>^<v^>v^>>><>vv<>><<><
<vv^v>>^^>>>^^><><>><^<<>>>vv>>v>^>><>><^v<vv^v<^<v<vv>^><v^>v<<v<v><v<^v^<><<>^^^<<^v><^<vv^vv<>^>v
><>vv<>>vv^<<>v<<v<vv><^<^^<>vv^^^^^<><v>v>vv>vvv>^><>v^v>>^><vv<<>v^^><^v^>^<^<>^<vv>v^v^^^^<vv<v<<
<><^>^^^v^^^<v<^<^v>^^><^v>>^>v<<^<^v<<^>^<^>v>vv>^>vv>v>><><>><<<^^>v>^><v>v>^vv^>>^^><>><^>>vv^vv^
^v<^v>^<<<<v^^^^vv<v^vv>>v<<^v>v>v<^<<>^v^<>^^<^<<v<<<<<>v<>v^>><v^vv^<<vv^><>^v<>^>^vv^>vv>v>v<vv<^
<<<>>v<<><^<>vv<v<vv<^>v^v^<<<>vvv<>><v<^v^<vv^v>>v<><<><>>^v^v^^>^<^<>v>v^^^^>^>>^<^>>><^^^v^>v^<v>
v^^>>^v^^>v<>vv^<<<v<>v>>v<v><>>v><v>^v^><<<<^<^^^<<>>><>^<<v>vvvv<vvvvvv<^^v^^^<v<>><<v>vv<^^vv^^v>
v^><^^>v^^^><v<<v<vv>v>^vv<^>v<v<>v<vv^<><<>v^^><<>>^>>>>^<<<vv<>v<v><^v^<v>>^v^><>^vvv<>v<^^<>v>v<>
>^^v<<><<vv<^>>^<>v^<>>v^<^v<^^<>v<^<^>^><<<^vvvvvvv>v<v>^^<<^>v^>>^v^<v>><<v<><<v^^<vv><v^<<^^vv>^<
><<<<v^<^vv<^><^>^>^^<^^><^vv<<vvvv<v^^>>>v<v>v^>><<<^^v^^<v>^>v>>v^^vvv<<<>v><^^^<vv^<^^^><^^v<v^<<
^><^vvv^<<v^^vv<><v>^^>^v><v>>>>>^<<^^^^^^v^<><^>^<^^>>^<^<^>^^>>>>^>v>^><>>^<^><><<<<<><<<^><><>><>
>>><<>v<>v^v<<>v<v^<>v>><v<><><v>vv<>vvv^v^<>><>v^<<<vvv^^^<<v<v<^>^^v^v>^<^<^<<<^<<<<<>v>v<><^>>vvv
<v>v>v<^<<>v<v>v^v^^v<^^<v<^<^^^v^v^>^v>vvvv<>><v^v^>^^<><^v^>^^>^>>>>>><v<>^<vv>v^^^^<<^<>v<>^<v>>v
>><>^>^<vv>>^<<<>v<v>^^>^><><v><<v<<<<><^^^v><vvv>v^vv<<>^v^v<^<v^^^>>>><>v^v^v>v^><vv>>vv^<><vvvv<>
vv>^v<>^^<v><vvv^<^v^<>v^vv^<<<vvv<^^<<vv<>>^vv^<>^^<>v>><<^<>v<<^^>v^<><^vv>v<<<<<v><^<^^^>v>^v<^><
<vv^v^^v<^>^>v<>><<>>><^>^>vv>^v>v<^v<^>v<^><>vv^<>^<><v<<v<^v<v^^^>>>>>^vvv^v<<>^^>>>^vv^v^^v^<^>>v
^^^>vv^^v^v^vvv<>v><>^><>>^^v<^^^<<>v>vv^vv><v^v^vv^^^^^^^>^^^vvv^<>><v^^v<v>^><<v><v^<v<v<>>^^<>^>^
^<vv<>v>v>><^^^v>^<<vv^v^<^vvv<v^<vv<>v<vvv<v>vv<v>^<<v^>^<<vv^^<<vv>^v><<^v>^vv^^^<^v<<v^v^>v^^<v>v
vvv<<>v><<><^v^><<><^>><>>^^^<>^<^^vv^v>>v>>^^v>vv>^vv<v>v<<>^<>>^^>v>vvv^<v>vv^<>>>v<v>^vvvv<^^>>v^
^<>v<v^v<>^>v><>v><><<^^>v<>v>^><^>>>^>vv^<v<<v^<^<v<^vv<^^>^v>v>^<^^^^>>^>v<>^>v^>>^<>v^>><>^>vv>vv
^<>vv^v><^^>>^v>vvv>^>><>^<<^<<^^vv^><<v^<>^>>>v^>^^>><^><<vv<<^v>><>v<^^><>>^>^^v>^^^v>>>>^<<>><vv>
<<v>>>vv^>v^>^<>v<>vv><<v^><<^^<^<v>>v>^vv>v>>^<<<v^>v>vv<^>^^vv><>><v^>^vvv<<^<^>v<<>><><<vv<<>>>vv
><^<v^v>^v^<>><v><><>v<>v<>^<^<>v<^<<^^<^v<^^>vv^v<^>v^><v<<<<v>v>^v<<vv<v^<^>v<<>^^^^v<v^><>^^>>^^<
<^v^<vv<^<><>vvv>>>^v<<<<<^>^<^vv<<^^vv^v>v^^^v<>^>>>^<^v<>^v<^^<^><<^v^>v^<^>v^><>^>>>v><vvvvvv<<^v
v^v^<vv>^><><>v>v^v^^v<<<v<<v<v>v<><^^^>^<<<<v^>><<vv>v^<>v><>vv<>><vv>^^v>^<vvv^>^v^><^<<vv^v^<v^<<
^v^v^><>><<v>>^<<>>^<<^<<<<<<>>^^>^>v>>v>><^^^^<>><>>^v^<^>v<^<>>v<><^>><<><<^>>^^^^<<vv<^^^>>v<^v^^
<v^^<>>^v>^><>><>><^<<v<<^^^<<><^vvv<^^>v<<>>v>^<v<v>^>^>v>vvv<v<<^>v><^<v><^v>>>>^<>>v^<^v>>>^^v^>v
^<v>^v>^<>v><v><<^>^>v^>>v<<^^>^v^^<<^^<v<>>^^<^<^^<^v^v<^vv>^v<<<<<>>^>>^^^vv>v>^<<v<v^<<v>>>>^>>^^
vvvv^^v^^>>^<^v<^>v>>v^<v>>v>^>^<>>v^<v>v^^>^>v^v^>^v^<<>>^>><v<v^^<>^vv>^<^v>vv><v<<v<>^<<><^><><>v
^<>>v>>^<^<v<<>^^>^<<vvv^>vv^<v^v>^><>>v^vv>^^><>>>><<vv<^v>v>><^^<>><^^>^<>>^^>^^v<><^>v>><<>>v><v<
v>>^><><<<<>v><>>>>^>^v<^^>v>v><^v<<<v^^^v>>>^>^>v>vv>v^^><^^><>^<vv<v><><>^vv^^>^vv^<<v^<v>^^v<<v>^
^><<<><v><<v>v^<<<^<^<^>v>vv>^v<>^v^<>>^v<><v<v>^>v><^>^<>>vv>v>>>>^^^>^<^^vv<^>>^>v^<<^v^<<<v^<^>>v
1 12
>^v<.v^>>><^
