100
2 1
^
^
2 2
>v
^<
3 3
...
.^.
...
1 1
.
4 4
.>>>
>...
>...
.>>>
4 4
.>>.
^..v
^..v
.<<.
4 4
>>>.
^..v
^..v
^<<.
4 4
>>>v
^<<<
^...
^<<<
4 4
>>v<
..v.
..v.
^<<.
4 4
.^^.
^..^
^^^^
^..^
4 4
^..^
<^^>
<..>
v..v
4 1
.
^
v
.
4 4
vvvv
vvvv
vvvv
vvvv
4 4
.v..
...<
>...
..^.
4 1
<
.
.
<
1 2
^>
4 4
>.vv
.>..
.^<.
^..<
2 3
v..
v.^
4 4
>>>v
^v<v
^>^v
^<<<
4 4
<>>^
<><<
<vvv
vv..
4 4
>><>
>v^v
v>^>
^<>^
3 2
..
..
..
4 4
<^<<
^>>>
<<<<
v<<v
3 1
>
v
^
4 4
>v<^
<v>^
<v>^
v^vv
1 4
<v<.
4 4
><^>
vvv>
^vv>
<>v^
1 4
...>
4 2
^^
<<
>>
vv
4 4
<vv>
>v>>
vv><
<>>^
4 4
>^v^
v>v<
v^^^
vvv>
4 4
.vv.
vvvv
.vv.
v..v
4 4
>vv<
^vv^
^vv^
^<>^
4 4
v<v>
>v>>
>v><
^v<^
3 3
.^.
<.>
.v.
4 1
^
.
v
v
4 4
>><>
>^v>
^v<<
v<^^
4 4
^^^^
<^>>
<<v>
vvvv
3 2
>>
.>
.v
4 1
<
>
<
>
3 3
^.>
>><
.>.
1 1
^
4 4
<v^>
^>><
vv><
v^<<
2 3
v<v
v>.
4 4
vv<>
>><>
^v<<
v^^>
2 2
.<
>.
2 2
<^
v>
4 4
^<^<
v^^<
^<^v
<v<^
2 3
.<<
<^<
1 3
v>>
3 4
<vv.
<v.v
.>^>
1 3
>^.
4 4
<>v<
^^<<
v^<>
<><v
3 3
<.>
<.>
<.>
1 3
v<v
4 4
v<<>
<>>^
^>^v
^v><
4 4
>..<
.><.
.<>.
<..>
4 4
^vv^
>..<
>..<
v^^v
4 4
....
....
....
...>
4 4
>vv<
^<>^
v<>v
>^^<
1 4
^v^v
4 4
v<vv
v^v>
<<v>
v><<
3 3
>.<
...
<.>
4 4
vv>^
<<^^
>>^^
<>^v
2 1
>
>
4 4
....
.^>.
.<v.
....
4 4
^v^v
>>v^
v<<v
v<<v
4 1
.
.
>
>
2 1
^
<
4 4
^^vv
^>vv
<v^>
v^>^
3 4
.>..
^^v>
.v^^
4 4
v>v^
^<^<
<>^>
<<v<
4 4
>^><
^^<^
v^<>
<>><
3 3
>^v
<^v
^<<
1 3
<^>
3 4
^^vv
.^>^
^>^.
4 4
>v>v
^>^v
^v<v
^<^<
4 1
<
.
^
^
1 1
v
1 1
<
4 4
v^<<
<v^v
^><<
v<vv
4 4
..<>
.>.v
.v..
.v><
4 4
<vv^
v>v>
<>^<
>v>>
4 4
<>v>
>^vv
><<>
v<^v
1 4
<..>
4 4
....
....
....
....
4 1
>
^
.
.
3 2
<<
<v
>^
4 4
^<<<
>>>^
^<<<
>>>^
2 4
>>>>
<<<<
1 1
>
2 1
<
<
4 4
v>^<
>v^<
v^<^
<<^<
4 4
^<<<
v<>^
vvv^
><<>
3 3
.v.
>.<
.^.
4 2
<v
<.
.^
.^
2 3
<<v
<>.
1 2
<v
2 2
.<
<^
4 4
<v^^
^^<<
<v<v
<>>v
