100
---+-++- 3
+++++ 4
-+-+- 4
-++++++++- 9
-+-+-+-+-+ 2
++-- 3
-++- 2
-+-++ 2
++-+ 2
-+-- 3
--+ 2
-++- 3
-++++++++- 8
-+- 3
--- 2
+-+-+-+- 3
---+ 3
-+-- 2
+++ 2
+-- 2
--++ 2
---+----+ 8
--++++--+ 6
-+-+ 2
-+++++++++ 2
++-+ 3
++- 2
---------- 10
++- 3
-+- 2
+---+ 4
+----- 5
++-+-+ 2
++--- 3
+++- 3
+-- 3
-++++++++- 10
--+++++++ 2
+----+++ 5
+--- 3
+-+ 2
--+ 3
-+++ 3
--------- 3
-+-+ 3
++++++ 6
---------- 2
+-+++ 5
+-+-+-+-+ 3
--++++++-- 8
+-++-+ 2
--- 3
-++-+++--- 3
++++ 2
+++- 2
--+- 2
+--+ 2
+++ 3
++++++++++ 10
+---+++ 3
+-+-+-+-+- 3
++++ 3
+-+++ 2
---- 2
-++++++++- 2
+-+- 2
+--+-++-+ 4
-- 2
-++ 2
-++++- 2
---------+ 9
-++ 3
+-+ 3
+-+- 3
------+--- 10
+-+-+-+-+- 2
---+ 2
-+ 2
---------- 3
---- 3
--++-+++-+ 5
++-- 2
++ 2
--+++++-++ 7
-+++++++-+ 2
+-++ 2
--+- 3
+-+-+-+ 3
+-------++ 7
+- 2
-++++++++ 8
-+++++++-- 2
+--- 2
--++ 3
+-++ 3
+--+ 3
++++++-- 2
++++------ 7
---------- 5
-+++ 2
