200
1? 2?
?2? ??3
? ?
?5 ?0
?5? ?0?
9?0 ??0
?7? ?1?
180 3?5
??? ?5?
?6? ?2?
99 9?
17? 9??
?5 ?9
3?? ??4
0?? 00?
??9 6?1
7?9 ?2?
?9 9?
?9? ?4?
??0 9?9
?4? ?8?
?83 94?
99 ??
?29 3??
?? ?9
6?8 65?
?23 ??9
?0? 99?
??4 766
?9 ??
9?6 ???
?8? ?2?
80? 6??
?56 ?2?
??6 ?0?
??? ?66
585 0?6
910 ???
0?4 ?4?
73? ??5
??0 34?
?5? 8??
776 8??
0? ?0
4?? 362
9?2 ???
?5? ?9?
83? 69?
5?0 ???
?9 99
??1 1?0
?0 ??
??0 ?99
?? ??
??? 88?
?5 99
93 ?8
?4? ???
5?? ??3
?4? 9?4
?14 4?3
6?6 8??
0?7 1??
?? 99
?8? ?4?
??3 ?98
?2? ?6?
?98 ??3
??8 5?4
?2? ?7?
0?? ??9
??8 ??8
?0 9?
5?? 88?
3?8 ?2?
?2? 3?0
??7 6?0
?0? ?5?
?30 ??9
0?9 ???
??2 ?98
?4? ?9?
584 6?9
9? 0?
?8? ?3?
?3? ?8?
?5? ?1?
?19 1??
?44 27?
99? ?0?
3?5 ??4
??? ?40
?? ?5
??? 652
9?9 ??0
073 ???
7?? ???
?5 ??
7?0 ?50
??? ?14
32? 1??
9? ??
?67 ?7?
?? 9?
??0 ??9
99 ?5
? 9
?10 ??8
?1? ?7?
?50 915
??? ?4?
730 3??
?0? ?4?
239 4?0
269 31?
??8 ??5
0? ?9
?21 67?
??? 963
?3? 727
0? 99
9 ?
0?? 9?9
0?? 5??
?1? ?6?
?5 0?
0 ?
??? ???
9?8 ?92
8?9 56?
77? ?98
?6? ?0?
5?0 ?42
01? 9??
?7? ?2?
?4? ?0?
99 ?0
0? ?5
?0 ?5
?5 10
?93 9?8
?? ?0
?1? ?65
?1? ?5?
3?7 76?
??2 1?8
?99 1??
8?7 ??0
99 ?9
?3? ?7?
??7 5?0
?99 ??0
5 ?
?9? ?0?
?0 ?9
3?? ?4?
052 97?
25? ???
?5? 2??
? 5
?9 ?5
?6? ?1?
0? 9?
?? 0?
?3? ?9?
?59 1?1
4?7 430
?8 93
9? ?9
?0 99
87? ??5
7?5 697
?9? ?5?
?5 9?
??7 297
4?? ?0?
9?8 ?93
?9 0?
? 0
3?8 ?10
9? ?5
?92 ??3
?0? ?6?
6?7 72?
9? 99
?9 ?0
??? ?1?
99 0?
0? ??
?2? ?8?
?8? 96?
??7 4?5
??7 4?1
?0 0?
?07 ?72
?92 9?8
?9? ?3?
10 ?5
?7? ?3?
9? ?0
